<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Tauler - Configuració de llicència - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'La informació de la llicència s&#39;ha actualitzat correctament.',
    'domain-verify-token-updated' => 'El testimoni de verificació del domini s&#39;ha actualitzat correctament. Continueu al pas 4 per completar la verificació del domini.',
  ),
  'sidebar' => 
  array (
    'license' => 'llicència',
  ),
  'license-setting' => 'Configuració de la llicència',
  'license-setting-desc' => 'Aquesta pàgina us permet actualitzar i revisar la informació de la vostra llicència, així com gestionar els dominis registrats que s&#39;associen amb la vostra llicència.',
  'helper-redirect-no-url' => 'No podem trobar el nom de domini de l&#39;amfitrió del lloc web.',
  'helper-redirect-connect-fail' => 'Hem trobat un error intern del servidor i no podem obtenir informació de llicència mitjançant l&#39;API de verificació de llicències.',
  'helper-redirect-unknown-error' => 'Hem trobat un error intern del servidor i no podem connectar-nos al servei de l&#39;API de verificació de llicències.',
  'license-information' => 'Informació de la llicència',
  'license-type' => 'Tipus de llicència',
  'license-supported-until' => 'Suport fins',
  'license-last-check' => 'Última verificació',
  'license-last-check-status' => 'Estat de la llicència',
  'license-domains' => 'Dominis registrats',
  'license-valid' => 'Vàlid',
  'license-invalid' => 'Invàlid',
  'license-revoke-domain' => 'Revocar',
  'register-purchase-code' => 'Registre el codi de compra',
  'domain-verify-token' => 'Token de verificació de domini',
  'domain-verify-token-button' => 'Desa el testimoni',
  'domain-verify-button' => 'Verifica el domini',
  'license-revoke-domain-modal-title' => 'Revoca el domini registrat',
  'license-revoke-domain-modal-desc-1' => 'Revocareu el domini següent, després de la revocació, el domini ja no s&#39;associarà amb el vostre codi de compra, el que significa que el lloc web que s&#39;executa al domini següent no funcionarà completament.',
  'license-revoke-domain-modal-desc-2' => 'Podeu tornar a registrar el domini revocat anant al vostre lloc web (al domini revocat), navegant a Administrador &gt; Configuració &gt; General &gt; Llicència i continuant amb els passos restants per a la verificació del domini.',
  'license-revoke-domain-modal-desc-3' => 'Voleu continuar amb la revocació del domini?',
  'license-revoke-domain-modal-button-confirm' => 'Sí, continua revocant!',
  'verify-step-1' => 'Pas 1',
  'verify-step-1-desc' => 'Introduïu el vostre codi de compra i el nom d&#39;usuari de CodeCanyon associats al codi de compra. Feu clic al botó Desa i, a continuació, continueu amb el pas 2.',
  'verify-step-2' => 'Pas 2',
  'verify-step-2-desc' => 'Si us plau, feu clic al botó Obteniu el testimoni de verificació del domini per generar un testimoni aleatori. Copieu i enganxeu el testimoni generat al pas següent.',
  'get-domain-verify-token' => 'Obteniu el testimoni de verificació de domini',
  'verify-step-3' => 'Pas 3',
  'verify-step-3-desc' => 'Introduïu el testimoni de verificació del domini generat del pas anterior i feu clic al botó Desa el testimoni.',
  'verify-step-4' => 'Pas 4',
  'verify-step-4-desc' => 'Feu clic al botó Verifica el domini per completar la verificació del domini.',
  'domain-verified' => 'Verificat',
  'domain-unverified' => 'Sense verificar',
  'up-to' => 'Fins a',
  'up-to-domains' => 'dominis',
  'license-instruction-terms' => 'Per obtenir informació sobre els termes de la llicència:',
  'license-terms-link' => 'Condicions de la llicència de Directory Hub',
  'license-instruction-guide' => 'Per a la verificació del codi de compra i del domini:',
  'license-terms-guide-link' => 'Com verificar el codi i el domini de compra',
);