<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dasbor - Pengaturan Lisensi - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Informasi lisensi berhasil diperbarui.',
    'domain-verify-token-updated' => 'Token verifikasi domain berhasil diperbarui. Silakan lanjutkan pada Langkah 4 untuk menyelesaikan verifikasi domain.',
  ),
  'sidebar' => 
  array (
    'license' => 'Lisensi',
  ),
  'license-setting' => 'Pengaturan Lisensi',
  'license-setting-desc' => 'Halaman ini memungkinkan Anda untuk memperbarui dan meninjau informasi lisensi Anda, serta mengelola domain terdaftar yang terkait dengan lisensi Anda.',
  'helper-redirect-no-url' => 'Kami tidak dapat menemukan nama domain host situs web.',
  'helper-redirect-connect-fail' => 'Kami mengalami kesalahan server internal, dan tidak dapat mengambil informasi lisensi melalui API verifikasi lisensi.',
  'helper-redirect-unknown-error' => 'Kami mengalami kesalahan server internal, dan tidak dapat terhubung ke layanan API verifikasi lisensi.',
  'license-information' => 'Informasi Lisensi',
  'license-type' => 'Tipe lisensi',
  'license-supported-until' => 'Dukung sampai',
  'license-last-check' => 'Terakhir diverifikasi',
  'license-last-check-status' => 'Status lisensi',
  'license-domains' => 'Domain terdaftar',
  'license-valid' => 'Sah',
  'license-invalid' => 'Tidak sah',
  'license-revoke-domain' => 'Menarik kembali',
  'register-purchase-code' => 'Daftar Kode Pembelian',
  'domain-verify-token' => 'Token Verifikasi Domain',
  'domain-verify-token-button' => 'Simpan Token',
  'domain-verify-button' => 'Verifikasi Domain',
  'license-revoke-domain-modal-title' => 'Cabut domain terdaftar',
  'license-revoke-domain-modal-desc-1' => 'Anda akan mencabut domain berikut, setelah dicabut, domain tidak akan lagi dikaitkan dengan kode pembelian Anda, yang berarti situs web yang berjalan di domain berikut tidak akan berfungsi sepenuhnya.',
  'license-revoke-domain-modal-desc-2' => 'Anda dapat mendaftarkan ulang domain yang dicabut dengan membuka situs web Anda (pada domain yang dicabut), membuka Admin &gt; Setelan &gt; Umum &gt; Lisensi, dan melanjutkan langkah selanjutnya untuk verifikasi domain.',
  'license-revoke-domain-modal-desc-3' => 'Apakah Anda ingin melanjutkan pencabutan domain?',
  'license-revoke-domain-modal-button-confirm' => 'Ya, lanjutkan mencabut!',
  'verify-step-1' => 'Langkah 1',
  'verify-step-1-desc' => 'Silakan masukkan kode pembelian Anda dan nama pengguna CodeCanyon yang terkait dengan kode pembelian. Klik tombol Simpan, lalu lanjutkan ke Langkah 2.',
  'verify-step-2' => 'Langkah 2',
  'verify-step-2-desc' => 'Silakan klik tombol Dapatkan Token Verifikasi Domain, untuk menghasilkan token acak. Salin dan tempel token yang dihasilkan di langkah berikutnya.',
  'get-domain-verify-token' => 'Dapatkan Token Verifikasi Domain',
  'verify-step-3' => 'Langkah 3',
  'verify-step-3-desc' => 'Masukkan token verifikasi domain yang dihasilkan dari langkah sebelumnya, dan klik tombol Simpan Token.',
  'verify-step-4' => 'Langkah 4',
  'verify-step-4-desc' => 'Silakan klik tombol Verifikasi Domain untuk menyelesaikan verifikasi domain.',
  'domain-verified' => 'Diverifikasi',
  'domain-unverified' => 'Tidak diverifikasi',
  'up-to' => 'Hingga',
  'up-to-domains' => 'domain',
  'license-instruction-terms' => 'Untuk informasi tentang persyaratan lisensi:',
  'license-terms-link' => 'Persyaratan Lisensi Hub Direktori',
  'license-instruction-guide' => 'Untuk kode pembelian dan verifikasi domain:',
  'license-terms-guide-link' => 'Cara Verifikasi Kode Pembelian &amp; Domain',
);