<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Mælaborð - Leyfisstilling - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Leyfisupplýsingar uppfærðar.',
    'domain-verify-token-updated' => 'Staðfestingarlykill léns var uppfærður. Vinsamlegast haltu áfram á skrefi 4 til að ljúka lénsstaðfestingunni.',
  ),
  'sidebar' => 
  array (
    'license' => 'Leyfi',
  ),
  'license-setting' => 'Leyfisstilling',
  'license-setting-desc' => 'Þessi síða gerir þér kleift að uppfæra og skoða leyfisupplýsingar þínar, sem og stjórna skráðum lénum sem tengjast leyfinu þínu.',
  'helper-redirect-no-url' => 'Við getum ekki fundið lén gestgjafa vefsíðunnar.',
  'helper-redirect-connect-fail' => 'Við lentum í innri villu á netþjóni og getum ekki sótt leyfisupplýsingar í gegnum leyfisstaðfestingarforritaskil.',
  'helper-redirect-unknown-error' => 'Við fundum innri netþjónsvillu og getum ekki tengst við leyfisstaðfestingar API þjónustu.',
  'license-information' => 'Upplýsingar um leyfi',
  'license-type' => 'Tegund leyfis',
  'license-supported-until' => 'Stuðningur til',
  'license-last-check' => 'Síðast staðfest',
  'license-last-check-status' => 'Staða leyfis',
  'license-domains' => 'Skráð lén',
  'license-valid' => 'Gildir',
  'license-invalid' => 'Ógilt',
  'license-revoke-domain' => 'Afturkalla',
  'register-purchase-code' => 'Skráðu innkaupakóða',
  'domain-verify-token' => 'Lén staðfesta auðkenni',
  'domain-verify-token-button' => 'Vista tákn',
  'domain-verify-button' => 'Staðfestu lén',
  'license-revoke-domain-modal-title' => 'Afturkalla skráð lén',
  'license-revoke-domain-modal-desc-1' => 'Þú ætlar að afturkalla eftirfarandi lén, eftir afturköllun mun lénið ekki lengur tengja við kaupkóðann þinn, sem þýðir að vefsíðan sem keyrir á eftirfarandi léni mun ekki virka að fullu.',
  'license-revoke-domain-modal-desc-2' => 'Þú getur endurskráð afturkallaða lénið með því að fara á vefsíðuna þína (á afturkallaða léninu), fara í Admin &gt; Stillingar &gt; Almennt &gt; Leyfi og halda áfram skrefunum sem eftir eru til að staðfesta lén.',
  'license-revoke-domain-modal-desc-3' => 'Viltu halda áfram með afturköllun lénsins?',
  'license-revoke-domain-modal-button-confirm' => 'Já, haltu áfram afturkalla!',
  'verify-step-1' => 'Skref 1',
  'verify-step-1-desc' => 'Vinsamlega sláðu inn innkaupakóðann þinn og CodeCanyon notandanafn sem tengist innkaupakóðanum. Smelltu á Vista hnappinn og haltu síðan áfram í skref 2.',
  'verify-step-2' => 'Skref 2',
  'verify-step-2-desc' => 'Vinsamlegast smelltu á Fá lénsstaðfestingarlykilinn til að búa til handahófskenndan auðkenni. Afritaðu og límdu myndaða táknið í næsta skrefi.',
  'get-domain-verify-token' => 'Fáðu lénsstaðfestingarlykilinn',
  'verify-step-3' => 'Skref 3',
  'verify-step-3-desc' => 'Sláðu inn myndaða lénsstaðfestingartáknið úr fyrra skrefi og smelltu á Save Token hnappinn.',
  'verify-step-4' => 'Skref 4',
  'verify-step-4-desc' => 'Vinsamlegast smelltu á Staðfesta lén hnappinn til að ljúka lénsstaðfestingunni.',
  'domain-verified' => 'Staðfest',
  'domain-unverified' => 'Óstaðfest',
  'up-to' => 'Allt að',
  'up-to-domains' => 'lén',
  'license-instruction-terms' => 'Fyrir upplýsingar um leyfisskilmála:',
  'license-terms-link' => 'Leyfisskilmálar Directory Hub',
  'license-instruction-guide' => 'Fyrir kaupkóða og lénsstaðfestingu:',
  'license-terms-guide-link' => 'Hvernig á að staðfesta innkaupakóða og lén',
);