<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Impostazione licenza - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Informazioni sulla licenza aggiornate correttamente.',
    'domain-verify-token-updated' => 'Il token di verifica del dominio è stato aggiornato correttamente. Continua con il passaggio 4 per completare la verifica del dominio.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licenza',
  ),
  'license-setting' => 'Impostazione della licenza',
  'license-setting-desc' => 'Questa pagina ti consente di aggiornare e rivedere le informazioni sulla tua licenza, nonché di gestire i domini registrati associati alla tua licenza.',
  'helper-redirect-no-url' => 'Non riusciamo a trovare il nome di dominio dell&#39;host del sito web.',
  'helper-redirect-connect-fail' => 'Si è verificato un errore interno del server e non è possibile recuperare le informazioni sulla licenza tramite l&#39;API di verifica della licenza.',
  'helper-redirect-unknown-error' => 'Si è verificato un errore interno del server e non è possibile connettersi al servizio API di verifica della licenza.',
  'license-information' => 'Informazioni sulla licenza',
  'license-type' => 'Tipo di licenza',
  'license-supported-until' => 'Supporto fino a',
  'license-last-check' => 'Ultima verifica',
  'license-last-check-status' => 'Stato della licenza',
  'license-domains' => 'Domini registrati',
  'license-valid' => 'Valido',
  'license-invalid' => 'Non valido',
  'license-revoke-domain' => 'Revocare',
  'register-purchase-code' => 'Registra il codice di acquisto',
  'domain-verify-token' => 'Token di verifica del dominio',
  'domain-verify-token-button' => 'Salva token',
  'domain-verify-button' => 'Verifica dominio',
  'license-revoke-domain-modal-title' => 'Revocare il dominio registrato',
  'license-revoke-domain-modal-desc-1' => 'Stai per revocare il seguente dominio, dopo la revoca, il dominio non sarà più associato al tuo codice di acquisto, il che significa che il sito Web in esecuzione sul dominio successivo non sarà completamente funzionante.',
  'license-revoke-domain-modal-desc-2' => 'Puoi registrare nuovamente il dominio revocato accedendo al tuo sito Web (sul dominio revocato), accedendo a Amministrazione &gt; Impostazioni &gt; Generali &gt; Licenza e continuando i passaggi rimanenti per la verifica del dominio.',
  'license-revoke-domain-modal-desc-3' => 'Vuoi procedere con la revoca del dominio?',
  'license-revoke-domain-modal-button-confirm' => 'Sì, continua revoca!',
  'verify-step-1' => 'Passo 1',
  'verify-step-1-desc' => 'Inserisci il tuo codice di acquisto e il nome utente CodeCanyon associato al codice di acquisto. Fare clic sul pulsante Salva, quindi continuare con il passaggio 2.',
  'verify-step-2' => 'Passo 2',
  'verify-step-2-desc' => 'Fare clic sul pulsante Ottieni token di verifica dominio per generare un token casuale. Copia e incolla il token generato nel passaggio successivo.',
  'get-domain-verify-token' => 'Ottieni il token di verifica del dominio',
  'verify-step-3' => 'Passaggio 3',
  'verify-step-3-desc' => 'Immettere il token di verifica del dominio generato dal passaggio precedente e fare clic sul pulsante Salva token.',
  'verify-step-4' => 'Passaggio 4',
  'verify-step-4-desc' => 'Fare clic sul pulsante Verifica dominio per completare la verifica del dominio.',
  'domain-verified' => 'Verificato',
  'domain-unverified' => 'Non verificato',
  'up-to' => 'Fino a',
  'up-to-domains' => 'domini',
  'license-instruction-terms' => 'Per informazioni sui termini della licenza:',
  'license-terms-link' => 'Termini di licenza di Directory Hub',
  'license-instruction-guide' => 'Per il codice di acquisto e la verifica del dominio:',
  'license-terms-guide-link' => 'Come verificare il codice di acquisto e il dominio',
);