<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Lisensinnstilling - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Lisensinformasjonen er oppdatert.',
    'domain-verify-token-updated' => 'Domenebekreftelsestokenet ble oppdatert. Fortsett på trinn 4 for å fullføre domenebekreftelsen.',
  ),
  'sidebar' => 
  array (
    'license' => 'Tillatelse',
  ),
  'license-setting' => 'Lisensinnstilling',
  'license-setting-desc' => 'Denne siden lar deg oppdatere og gjennomgå lisensinformasjonen din, samt administrere registrerte domener som er knyttet til lisensen din.',
  'helper-redirect-no-url' => 'Vi kan ikke finne nettstedets vertsdomenenavn.',
  'helper-redirect-connect-fail' => 'Vi oppdaget en intern serverfeil, og kan ikke hente lisensinformasjon via lisensverifiserings-API.',
  'helper-redirect-unknown-error' => 'Vi oppdaget en intern serverfeil og kan ikke koble til API-tjenesten for lisensverifisering.',
  'license-information' => 'Lisensinformasjon',
  'license-type' => 'Lisenstype',
  'license-supported-until' => 'Støtte frem til',
  'license-last-check' => 'Sist bekreftet',
  'license-last-check-status' => 'Lisensstatus',
  'license-domains' => 'Registrerte domener',
  'license-valid' => 'Gyldig',
  'license-invalid' => 'Ugyldig',
  'license-revoke-domain' => 'Oppheve',
  'register-purchase-code' => 'Registrer kjøpskode',
  'domain-verify-token' => 'Domenebekreftelsestoken',
  'domain-verify-token-button' => 'Lagre token',
  'domain-verify-button' => 'Bekreft domene',
  'license-revoke-domain-modal-title' => 'Oppheve registrert domene',
  'license-revoke-domain-modal-desc-1' => 'Du kommer til å tilbakekalle følgende domene, etter tilbakekall vil ikke domenet lenger knyttes til kjøpskoden din, noe som betyr at nettstedet som kjører på følgende domene ikke vil fungere fullt ut.',
  'license-revoke-domain-modal-desc-2' => 'Du kan registrere det tilbakekalte domenet på nytt ved å gå til nettstedet ditt (på det tilbakekalte domenet), navigere til Admin &gt; Innstillinger &gt; Generelt &gt; Lisens og fortsette de gjenværende trinnene for domeneverifisering.',
  'license-revoke-domain-modal-desc-3' => 'Vil du fortsette med tilbakekallingen av domenet?',
  'license-revoke-domain-modal-button-confirm' => 'Ja, fortsett å trekke tilbake!',
  'verify-step-1' => 'Trinn 1',
  'verify-step-1-desc' => 'Vennligst skriv inn kjøpskoden og CodeCanyon-brukernavnet knyttet til kjøpskoden. Klikk på Lagre-knappen, og fortsett deretter til trinn 2.',
  'verify-step-2' => 'Steg 2',
  'verify-step-2-desc' => 'Klikk på Get Domain Verify Token-knappen for å generere et tilfeldig token. Kopier og lim inn det genererte tokenet i neste trinn.',
  'get-domain-verify-token' => 'Få domenebekreftelsestoken',
  'verify-step-3' => 'Trinn 3',
  'verify-step-3-desc' => 'Skriv inn det genererte domenebekreftelsestokenet fra forrige trinn, og klikk på Lagre token-knappen.',
  'verify-step-4' => 'Trinn 4',
  'verify-step-4-desc' => 'Klikk på Bekreft domene-knappen for å fullføre domenebekreftelsen.',
  'domain-verified' => 'Verifisert',
  'domain-unverified' => 'Ubekreftet',
  'up-to' => 'Opp til',
  'up-to-domains' => 'domener',
  'license-instruction-terms' => 'For informasjon om lisensvilkår:',
  'license-terms-link' => 'Directory Hub Lisensvilkår',
  'license-instruction-guide' => 'For kjøpskode og domenebekreftelse:',
  'license-terms-guide-link' => 'Slik bekrefter du kjøpskode og domene',
);