<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Painel - Configuração de Licença - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Informações de licença atualizadas com sucesso.',
    'domain-verify-token-updated' => 'O token de verificação de domínio foi atualizado com sucesso. Continue na Etapa 4 para concluir a verificação do domínio.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licença',
  ),
  'license-setting' => 'Configuração de licença',
  'license-setting-desc' => 'Esta página permite que você atualize e revise suas informações de licença, bem como gerencie domínios registrados associados à sua licença.',
  'helper-redirect-no-url' => 'Não podemos encontrar o nome de domínio do host do site.',
  'helper-redirect-connect-fail' => 'Encontramos um erro interno do servidor e não podemos buscar informações de licença por meio da API de verificação de licença.',
  'helper-redirect-unknown-error' => 'Encontramos um erro interno do servidor e não podemos nos conectar ao serviço de API de verificação de licença.',
  'license-information' => 'Informações de licença',
  'license-type' => 'Tipo de licença',
  'license-supported-until' => 'Suporte até',
  'license-last-check' => 'Última verificação',
  'license-last-check-status' => 'Status da licença',
  'license-domains' => 'Domínios registrados',
  'license-valid' => 'Válido',
  'license-invalid' => 'Inválido',
  'license-revoke-domain' => 'Revogar',
  'register-purchase-code' => 'Registrar código de compra',
  'domain-verify-token' => 'Token de verificação de domínio',
  'domain-verify-token-button' => 'Salvar token',
  'domain-verify-button' => 'Verificar domínio',
  'license-revoke-domain-modal-title' => 'Revogar domínio registrado',
  'license-revoke-domain-modal-desc-1' => 'Você vai revogar o domínio a seguir, após a revogação, o domínio não será mais associado ao seu código de compra, o que significa que o site em execução no domínio a seguir não funcionará totalmente.',
  'license-revoke-domain-modal-desc-2' => 'Você pode registrar novamente o domínio revogado acessando seu site (no domínio revogado), navegando para Admin &gt; Configurações &gt; Geral &gt; Licença e continuando as etapas restantes para verificação de domínio.',
  'license-revoke-domain-modal-desc-3' => 'Deseja prosseguir com a revogação do domínio?',
  'license-revoke-domain-modal-button-confirm' => 'Sim, continuar revogar!',
  'verify-step-1' => 'Passo 1',
  'verify-step-1-desc' => 'Insira seu código de compra e o nome de usuário CodeCanyon associado ao código de compra. Clique no botão Salvar e continue para a Etapa 2.',
  'verify-step-2' => 'Passo 2',
  'verify-step-2-desc' => 'Clique no botão Obter token de verificação de domínio para gerar um token aleatório. Copie e cole o token gerado na próxima etapa.',
  'get-domain-verify-token' => 'Obter token de verificação de domínio',
  'verify-step-3' => 'etapa 3',
  'verify-step-3-desc' => 'Insira o token de verificação de domínio gerado na etapa anterior e clique no botão Salvar Token.',
  'verify-step-4' => 'Passo 4',
  'verify-step-4-desc' => 'Clique no botão Verificar domínio para concluir a verificação do domínio.',
  'domain-verified' => 'Verificado',
  'domain-unverified' => 'Não verificado',
  'up-to' => 'Até',
  'up-to-domains' => 'domínios',
  'license-instruction-terms' => 'Para obter informações sobre os termos de licença:',
  'license-terms-link' => 'Termos de licença do Directory Hub',
  'license-instruction-guide' => 'Para código de compra e verificação de domínio:',
  'license-terms-guide-link' => 'Como verificar o código de compra e o domínio',
);