<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Informācijas panelis — Licences iestatījums — :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Licences informācija ir veiksmīgi atjaunināta.',
    'domain-verify-token-updated' => 'Domēna verifikācijas pilnvara tika veiksmīgi atjaunināta. Lūdzu, turpiniet ar 4. darbību, lai pabeigtu domēna verifikāciju.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licence',
  ),
  'license-setting' => 'Licences iestatīšana',
  'license-setting-desc' => 'Šī lapa ļauj atjaunināt un pārskatīt informāciju par licenci, kā arī pārvaldīt reģistrētos domēnus, kas ir saistīti ar jūsu licenci.',
  'helper-redirect-no-url' => 'Mēs nevaram atrast vietnes resursdatora domēna nosaukumu.',
  'helper-redirect-connect-fail' => 'Mēs saskārāmies ar iekšēju servera kļūdu, un mēs nevaram iegūt informāciju par licenci, izmantojot licences verifikācijas API.',
  'helper-redirect-unknown-error' => 'Mēs saskārāmies ar iekšēju servera kļūdu, un mēs nevaram izveidot savienojumu ar licences verifikācijas API pakalpojumu.',
  'license-information' => 'Informācija par licenci',
  'license-type' => 'Licences veids',
  'license-supported-until' => 'Atbalstu līdz',
  'license-last-check' => 'Pēdējoreiz pārbaudīts',
  'license-last-check-status' => 'Licences statuss',
  'license-domains' => 'Reģistrētie domēni',
  'license-valid' => 'Derīgs',
  'license-invalid' => 'Nederīgs',
  'license-revoke-domain' => 'Atsaukt',
  'register-purchase-code' => 'Reģistrēt pirkuma kodu',
  'domain-verify-token' => 'Domēna verifikācijas pilnvara',
  'domain-verify-token-button' => 'Saglabāt marķieri',
  'domain-verify-button' => 'Pārbaudīt domēnu',
  'license-revoke-domain-modal-title' => 'Atsaukt reģistrēto domēnu',
  'license-revoke-domain-modal-desc-1' => 'Jūs gatavojaties atsaukt tālāk norādīto domēnu. Pēc atsaukšanas domēns vairs nebūs saistīts ar jūsu pirkuma kodu, kas nozīmē, ka vietne, kas darbojas tālāk norādītajā domēnā, pilnībā nedarbosies.',
  'license-revoke-domain-modal-desc-2' => 'Varat atkārtoti reģistrēt atsaukto domēnu, atverot savu vietni (atsauktajā domēnā), pārejot uz Administrēšana &gt; Iestatījumi &gt; Vispārīgi &gt; Licence un turpinot atlikušās domēna verifikācijas darbības.',
  'license-revoke-domain-modal-desc-3' => 'Vai vēlaties turpināt domēna atsaukšanu?',
  'license-revoke-domain-modal-button-confirm' => 'Jā, turpināt atsaukt!',
  'verify-step-1' => '1. darbība',
  'verify-step-1-desc' => 'Lūdzu, ievadiet savu pirkuma kodu un CodeCanyon lietotājvārdu, kas ir saistīts ar pirkuma kodu. Noklikšķiniet uz pogas Saglabāt un pēc tam turpiniet ar 2. darbību.',
  'verify-step-2' => '2. darbība',
  'verify-step-2-desc' => 'Lūdzu, noklikšķiniet uz pogas Saņemt domēna verifikācijas pilnvaru, lai ģenerētu nejaušu pilnvaru. Kopējiet un ielīmējiet ģenerēto marķieri nākamajā darbībā.',
  'get-domain-verify-token' => 'Iegūstiet domēna verifikācijas pilnvaru',
  'verify-step-3' => '3. darbība',
  'verify-step-3-desc' => 'Ievadiet ģenerēto domēna verifikācijas pilnvaru no iepriekšējās darbības un noklikšķiniet uz pogas Saglabāt pilnvaru.',
  'verify-step-4' => '4. darbība',
  'verify-step-4-desc' => 'Lūdzu, noklikšķiniet uz pogas Verificēt domēnu, lai pabeigtu domēna verifikāciju.',
  'domain-verified' => 'Pārbaudīts',
  'domain-unverified' => 'Nepārbaudīts',
  'up-to' => 'Līdz',
  'up-to-domains' => 'domēni',
  'license-instruction-terms' => 'Lai iegūtu informāciju par licences noteikumiem:',
  'license-terms-link' => 'Directory Hub licences noteikumi',
  'license-instruction-guide' => 'Pirkuma koda un domēna verifikācijai:',
  'license-terms-guide-link' => 'Kā pārbaudīt pirkuma kodu un domēnu',
);