<?php 
return array (
  'seo' => 
  array (
    'edit' => '대시보드 - 라이선스 설정 - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => '라이선스 정보가 성공적으로 업데이트되었습니다.',
    'domain-verify-token-updated' => '도메인 확인 토큰이 성공적으로 업데이트되었습니다. 도메인 확인을 완료하려면 4단계를 계속하십시오.',
  ),
  'sidebar' => 
  array (
    'license' => '특허',
  ),
  'license-setting' => '라이선스 설정',
  'license-setting-desc' => '이 페이지에서 라이선스 정보를 업데이트 및 검토하고 라이선스와 연결된 등록된 도메인을 관리할 수 있습니다.',
  'helper-redirect-no-url' => '웹사이트 호스트 도메인 이름을 찾을 수 없습니다.',
  'helper-redirect-connect-fail' => '내부 서버 오류가 발생하여 라이선스 확인 API를 통해 라이선스 정보를 가져올 수 없습니다.',
  'helper-redirect-unknown-error' => '내부 서버 오류가 발생하여 라이선스 확인 API 서비스에 연결할 수 없습니다.',
  'license-information' => '라이선스 정보',
  'license-type' => '라이선스 유형',
  'license-supported-until' => '까지 지원',
  'license-last-check' => '마지막으로 확인됨',
  'license-last-check-status' => '라이선스 상태',
  'license-domains' => '등록된 도메인',
  'license-valid' => '유효한',
  'license-invalid' => '유효하지 않은',
  'license-revoke-domain' => '취소',
  'register-purchase-code' => '구매 코드 등록',
  'domain-verify-token' => '도메인 확인 토큰',
  'domain-verify-token-button' => '토큰 저장',
  'domain-verify-button' => '도메인 확인',
  'license-revoke-domain-modal-title' => '등록된 도메인 해지',
  'license-revoke-domain-modal-desc-1' => '다음 도메인을 해지하려고 합니다. 해지 후 도메인은 더 이상 구매 코드와 연결되지 않습니다. 즉, 다음 도메인에서 실행되는 웹사이트가 완전히 작동하지 않습니다.',
  'license-revoke-domain-modal-desc-2' => '웹사이트(해지된 도메인에서)로 이동하여 해지된 도메인을 다시 등록하고 관리 &gt; 설정 &gt; 일반 &gt; 라이선스로 이동한 후 도메인 확인을 위한 나머지 단계를 계속할 수 있습니다.',
  'license-revoke-domain-modal-desc-3' => '도메인 해지를 진행하시겠습니까?',
  'license-revoke-domain-modal-button-confirm' => '예, 취소를 계속합니다!',
  'verify-step-1' => '1 단계',
  'verify-step-1-desc' => '구매 코드와 구매 코드와 연결된 CodeCanyon 사용자 이름을 입력하십시오. 저장 버튼을 클릭한 다음 2단계를 계속합니다.',
  'verify-step-2' => '2 단계',
  'verify-step-2-desc' => '임의의 토큰을 생성하려면 도메인 확인 토큰 가져오기 버튼을 클릭하십시오. 다음 단계에서 생성된 토큰을 복사하여 붙여넣습니다.',
  'get-domain-verify-token' => '도메인 확인 토큰 받기',
  'verify-step-3' => '3단계',
  'verify-step-3-desc' => '이전 단계에서 생성된 도메인 확인 토큰을 입력하고 토큰 저장 버튼을 클릭합니다.',
  'verify-step-4' => '4단계',
  'verify-step-4-desc' => '도메인 확인 버튼을 클릭하여 도메인 확인을 완료하세요.',
  'domain-verified' => '확인됨',
  'domain-unverified' => '미확인',
  'up-to' => '까지',
  'up-to-domains' => '도메인',
  'license-instruction-terms' => '라이선스 조건에 대한 정보:',
  'license-terms-link' => '디렉토리 허브 사용 조건',
  'license-instruction-guide' => '구매 코드 및 도메인 확인:',
  'license-terms-guide-link' => '구매 코드 및 도메인 확인 방법',
);