<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Tableau de bord - Paramètre de licence - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Les informations de licence ont été mises à jour avec succès.',
    'domain-verify-token-updated' => 'Le jeton de vérification de domaine a été mis à jour avec succès. Veuillez continuer à l&#39;étape 4 pour terminer la vérification du domaine.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licence',
  ),
  'license-setting' => 'Paramètre de licence',
  'license-setting-desc' => 'Cette page vous permet de mettre à jour et de consulter les informations de votre licence, ainsi que de gérer les domaines enregistrés associés à votre licence.',
  'helper-redirect-no-url' => 'Nous ne pouvons pas trouver le nom de domaine de l&#39;hébergeur du site Web.',
  'helper-redirect-connect-fail' => 'Nous avons rencontré une erreur de serveur interne et nous ne pouvons pas récupérer les informations de licence via l&#39;API de vérification de licence.',
  'helper-redirect-unknown-error' => 'Nous avons rencontré une erreur de serveur interne et ne pouvons pas nous connecter au service API de vérification de licence.',
  'license-information' => 'Informations sur la licence',
  'license-type' => 'Type de licence',
  'license-supported-until' => 'Assistance jusqu&#39;à',
  'license-last-check' => 'Dernière vérification',
  'license-last-check-status' => 'État de la licence',
  'license-domains' => 'Domaines enregistrés',
  'license-valid' => 'Valide',
  'license-invalid' => 'Invalide',
  'license-revoke-domain' => 'Révoquer',
  'register-purchase-code' => 'Enregistrer le code d&#39;achat',
  'domain-verify-token' => 'Jeton de vérification de domaine',
  'domain-verify-token-button' => 'Enregistrer le jeton',
  'domain-verify-button' => 'Vérifier le domaine',
  'license-revoke-domain-modal-title' => 'Révoquer le domaine enregistré',
  'license-revoke-domain-modal-desc-1' => 'Vous allez révoquer le domaine suivant, après la révocation, le domaine ne sera plus associé à votre code d&#39;achat, ce qui signifie que le site Web fonctionnant sur le domaine suivant ne sera pas entièrement fonctionnel.',
  'license-revoke-domain-modal-desc-2' => 'Vous pouvez réenregistrer le domaine révoqué en accédant à votre site Web (sur le domaine révoqué), en accédant à Admin &gt; Paramètres &gt; Général &gt; Licence et en poursuivant les étapes restantes pour la vérification du domaine.',
  'license-revoke-domain-modal-desc-3' => 'Voulez-vous procéder à la révocation du domaine ?',
  'license-revoke-domain-modal-button-confirm' => 'Oui, continuez à révoquer !',
  'verify-step-1' => 'Étape 1',
  'verify-step-1-desc' => 'Veuillez entrer votre code d&#39;achat et le nom d&#39;utilisateur CodeCanyon associé au code d&#39;achat. Cliquez sur le bouton Enregistrer, puis passez à l&#39;étape 2.',
  'verify-step-2' => 'Étape 2',
  'verify-step-2-desc' => 'Veuillez cliquer sur le bouton Get Domain Verify Token pour générer un jeton aléatoire. Copiez et collez le jeton généré à l&#39;étape suivante.',
  'get-domain-verify-token' => 'Obtenir le jeton de vérification de domaine',
  'verify-step-3' => 'Étape 3',
  'verify-step-3-desc' => 'Saisissez le jeton de vérification de domaine généré à l&#39;étape précédente, puis cliquez sur le bouton Enregistrer le jeton.',
  'verify-step-4' => 'Étape 4',
  'verify-step-4-desc' => 'Veuillez cliquer sur le bouton Vérifier le domaine pour terminer la vérification du domaine.',
  'domain-verified' => 'Vérifié',
  'domain-unverified' => 'Non vérifié',
  'up-to' => 'Jusqu&#39;à',
  'up-to-domains' => 'domaines',
  'license-instruction-terms' => 'Pour plus d&#39;informations sur les conditions de licence :',
  'license-terms-link' => 'Conditions de licence du concentrateur d&#39;annuaires',
  'license-instruction-guide' => 'Pour la vérification du code d&#39;achat et du domaine :',
  'license-terms-guide-link' => 'Comment vérifier le code d&#39;achat et le domaine',
);