<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Setélan Lisensi - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Inpormasi lisénsi suksés diropéa.',
    'domain-verify-token-updated' => 'Token verifikasi domain parantos suksés diropéa. Mangga teraskeun dina Lengkah 4 pikeun ngalengkepan verifikasi domain.',
  ),
  'sidebar' => 
  array (
    'license' => 'Lisensi',
  ),
  'license-setting' => 'Setélan lisénsi',
  'license-setting-desc' => 'Halaman ieu ngamungkinkeun anjeun pikeun ngapdet sareng marios inpormasi lisénsi anjeun, ogé ngatur domain anu kadaptar anu aya hubunganana sareng lisénsi anjeun.',
  'helper-redirect-no-url' => 'Kami henteu tiasa mendakan nami domain host wéb.',
  'helper-redirect-connect-fail' => 'Kami ngalaman kasalahan server internal, sareng teu tiasa nyandak inpormasi lisénsi liwat API verifikasi lisénsi.',
  'helper-redirect-unknown-error' => 'Kami mendakan kasalahan server internal, sareng teu tiasa nyambung ka layanan API verifikasi lisénsi.',
  'license-information' => 'Émbaran lisénsi',
  'license-type' => 'Jinis lisénsi',
  'license-supported-until' => 'Ngadukung dugi',
  'license-last-check' => 'Panungtungan diverifikasi',
  'license-last-check-status' => 'Status lisénsi',
  'license-domains' => 'domain didaptarkeun',
  'license-valid' => 'Sah',
  'license-invalid' => 'Teu sah',
  'license-revoke-domain' => 'Cabut',
  'register-purchase-code' => 'Ngadaptar Kode Meuli',
  'domain-verify-token' => 'Domain Verify Token',
  'domain-verify-token-button' => 'Simpen Token',
  'domain-verify-button' => 'Pariksa Domain',
  'license-revoke-domain-modal-title' => 'Cabut domain kadaptar',
  'license-revoke-domain-modal-desc-1' => 'Anjeun bade nyabut domain di handap ieu, sanggeus dicabut, domain bakal euweuh pakait sareng kode pameseran Anjeun, nu hartina ramatloka ngajalankeun on domain handap moal pinuh fungsi.',
  'license-revoke-domain-modal-desc-2' => 'Anjeun tiasa ngadaptar deui domain anu dicabut ku jalan ka halaman wéb anjeun (dina domain anu dicabut), napigasi ka Admin&gt; Setélan&gt; Umum&gt; Lisensi, sareng neraskeun léngkah-léngkah anu sésana pikeun verifikasi domain.',
  'license-revoke-domain-modal-desc-3' => 'Naha anjeun badé neraskeun panyabutan domain?',
  'license-revoke-domain-modal-button-confirm' => 'Enya, terus cabut!',
  'verify-step-1' => 'Lengkah 1',
  'verify-step-1-desc' => 'Punten lebetkeun kode pameseran sareng nami pangguna CodeCanyon anu aya hubunganana sareng kode pameseran. Pencét tombol Simpen, teras teraskeun kana Lengkah 2.',
  'verify-step-2' => 'Lengkah 2',
  'verify-step-2-desc' => 'Mangga klik tombol Meunangkeun Domain Verify Token, pikeun ngahasilkeun token acak. Salin sareng témpél token anu dihasilkeun dina léngkah salajengna.',
  'get-domain-verify-token' => 'Kéngingkeun Token Verifikasi Domain',
  'verify-step-3' => 'Lengkah 3',
  'verify-step-3-desc' => 'Lebetkeun token verifikasi domain anu dihasilkeun tina léngkah sateuacana, teras klik tombol Simpen Token.',
  'verify-step-4' => 'Lengkah 4',
  'verify-step-4-desc' => 'Mangga klik tombol Verify Domain pikeun ngalengkepan verifikasi domain.',
  'domain-verified' => 'Diverifikasi',
  'domain-unverified' => 'Teu diverifikasi',
  'up-to' => 'Nepi ka',
  'up-to-domains' => 'domain',
  'license-instruction-terms' => 'Kanggo inpormasi ngeunaan istilah lisénsi:',
  'license-terms-link' => 'Sarat Lisensi Hub Direktori',
  'license-instruction-guide' => 'Pikeun kode pameseran sareng verifikasi domain:',
  'license-terms-guide-link' => 'Kumaha Mariksa Kode Meuli &amp; Domain',
);