<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Licensindstilling - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Licensoplysningerne blev opdateret.',
    'domain-verify-token-updated' => 'Domænebekræftelsestokenet blev opdateret. Fortsæt venligst på trin 4 for at fuldføre domænebekræftelsen.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licens',
  ),
  'license-setting' => 'Licensindstilling',
  'license-setting-desc' => 'Denne side giver dig mulighed for at opdatere og gennemgå dine licensoplysninger samt administrere registrerede domæner, der er knyttet til din licens.',
  'helper-redirect-no-url' => 'Vi kan ikke finde webstedets værtsdomænenavn.',
  'helper-redirect-connect-fail' => 'Vi stødte på en intern serverfejl og kan ikke hente licensoplysninger via licensbekræftelses-API.',
  'helper-redirect-unknown-error' => 'Vi stødte på en intern serverfejl og kan ikke oprette forbindelse til API-tjenesten til licensbekræftelse.',
  'license-information' => 'Licensoplysninger',
  'license-type' => 'Licenstype',
  'license-supported-until' => 'Support indtil',
  'license-last-check' => 'Sidst verificeret',
  'license-last-check-status' => 'Licensstatus',
  'license-domains' => 'Registrerede domæner',
  'license-valid' => 'Gyldig',
  'license-invalid' => 'Ugyldig',
  'license-revoke-domain' => 'Tilbagekald',
  'register-purchase-code' => 'Registrer købskode',
  'domain-verify-token' => 'Domænebekræftelsestoken',
  'domain-verify-token-button' => 'Gem token',
  'domain-verify-button' => 'Bekræft domæne',
  'license-revoke-domain-modal-title' => 'Tilbagekald registreret domæne',
  'license-revoke-domain-modal-desc-1' => 'Du vil tilbagekalde følgende domæne, efter tilbagekaldelse vil domænet ikke længere knyttes til din købskode, hvilket betyder, at hjemmesiden, der kører på følgende domæne, ikke vil fungere fuldt ud.',
  'license-revoke-domain-modal-desc-2' => 'Du kan genregistrere det tilbagekaldte domæne ved at gå til dit websted (på det tilbagekaldte domæne), navigere til Admin &gt; Indstillinger &gt; Generelt &gt; Licens og fortsætte de resterende trin til domænebekræftelse.',
  'license-revoke-domain-modal-desc-3' => 'Vil du fortsætte med tilbagekaldelsen af domænet?',
  'license-revoke-domain-modal-button-confirm' => 'Ja, fortsæt med at tilbagekalde!',
  'verify-step-1' => 'Trin 1',
  'verify-step-1-desc' => 'Indtast venligst din købskode og CodeCanyon brugernavn knyttet til købskoden. Klik på knappen Gem, og fortsæt derefter til trin 2.',
  'verify-step-2' => 'Trin 2',
  'verify-step-2-desc' => 'Klik venligst på knappen Get Domain Verify Token for at generere et tilfældigt token. Kopiér og indsæt det genererede token i næste trin.',
  'get-domain-verify-token' => 'Hent domænebekræftelsestoken',
  'verify-step-3' => 'Trin 3',
  'verify-step-3-desc' => 'Indtast det genererede domænebekræftelsestoken fra det forrige trin, og klik på knappen Gem token.',
  'verify-step-4' => 'Trin 4',
  'verify-step-4-desc' => 'Klik venligst på knappen Bekræft domæne for at fuldføre domænebekræftelsen.',
  'domain-verified' => 'Verificeret',
  'domain-unverified' => 'Ubekræftet',
  'up-to' => 'Op til',
  'up-to-domains' => 'domæner',
  'license-instruction-terms' => 'For information om licensvilkår:',
  'license-terms-link' => 'Directory Hub Licensvilkår',
  'license-instruction-guide' => 'Til købskode og domænebekræftelse:',
  'license-terms-guide-link' => 'Sådan bekræfter du købskode og domæne',
);