<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Anviwònman Lisans - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Enfòmasyon sou lisans mete ajou avèk siksè.',
    'domain-verify-token-updated' => 'Domèn verifye siy la te mete ajou avèk siksè. Tanpri kontinye nan Etap 4 pou konplete verifikasyon domèn lan.',
  ),
  'sidebar' => 
  array (
    'license' => 'Lisans',
  ),
  'license-setting' => 'Anviwònman Lisans',
  'license-setting-desc' => 'Paj sa a pèmèt ou mete ajou ak revize enfòmasyon lisans ou a, epi tou jere domèn anrejistre ki asosye ak lisans ou.',
  'helper-redirect-no-url' => 'Nou pa ka jwenn non domèn lame sit entènèt la.',
  'helper-redirect-connect-fail' => 'Nou te rankontre yon erè sèvè entèn, epi nou pa ka jwenn enfòmasyon sou lisans atravè API verifikasyon lisans.',
  'helper-redirect-unknown-error' => 'Nou te rankontre yon erè sèvè entèn, epi nou pa ka konekte ak sèvis API verifikasyon lisans lan.',
  'license-information' => 'Enfòmasyon sou Lisans',
  'license-type' => 'Kalite lisans',
  'license-supported-until' => 'Sipòte jiska',
  'license-last-check' => 'Dènye verifye',
  'license-last-check-status' => 'Estati lisans',
  'license-domains' => 'Domèn ki anrejistre',
  'license-valid' => 'Valab',
  'license-invalid' => 'Envalid',
  'license-revoke-domain' => 'Revoke',
  'register-purchase-code' => 'Anrejistre Kòd Acha',
  'domain-verify-token' => 'Domèn verifye siy',
  'domain-verify-token-button' => 'Save Token',
  'domain-verify-button' => 'Verifye domèn',
  'license-revoke-domain-modal-title' => 'Anile domèn anrejistre',
  'license-revoke-domain-modal-desc-1' => 'Ou pral revoke domèn sa a, apre yo fin revoke, domèn nan p ap asosye ak kòd acha ou ankò, sa vle di sit entènèt la ap kouri sou domèn sa a pa pral konplètman fonksyonèl.',
  'license-revoke-domain-modal-desc-2' => 'Ou ka re-anrejistre domèn ki revoke a lè w ale sou sit entènèt ou a (sou domèn ki revoke a), ale nan Admin &gt; Anviwònman &gt; Jeneral &gt; Lisans, epi kontinye etap ki rete yo pou verifikasyon domèn.',
  'license-revoke-domain-modal-desc-3' => 'Èske ou vle kontinye ak revoke domèn?',
  'license-revoke-domain-modal-button-confirm' => 'Wi, kontinye revoke!',
  'verify-step-1' => 'Etap 1',
  'verify-step-1-desc' => 'Tanpri antre kòd acha w la ak non itilizatè CodeCanyon ki asosye ak kòd acha a. Klike sou bouton an Save, epi kontinye nan Etap 2.',
  'verify-step-2' => 'Etap 2',
  'verify-step-2-desc' => 'Tanpri klike sou bouton Get Domain Verify Token, pou jenere yon siy o aza. Kopi epi kole siy pwodwi a nan pwochen etap la.',
  'get-domain-verify-token' => 'Jwenn Domèn Verify Token',
  'verify-step-3' => 'Etap 3',
  'verify-step-3-desc' => 'Antre jeton verifye domèn ki pwodui nan etap anvan an, epi klike sou bouton Save Token.',
  'verify-step-4' => 'Etap 4',
  'verify-step-4-desc' => 'Tanpri klike sou bouton Verify Domèn pou konplete verifikasyon domèn.',
  'domain-verified' => 'Verifye',
  'domain-unverified' => 'Poko verifye',
  'up-to' => 'Jiska',
  'up-to-domains' => 'domèn',
  'license-instruction-terms' => 'Pou enfòmasyon sou kondisyon lisans:',
  'license-terms-link' => 'Kondisyon Lisans Anyè Hub',
  'license-instruction-guide' => 'Pou kòd achte ak verifikasyon domèn:',
  'license-terms-guide-link' => 'Ki jan yo verifye kòd acha ak domèn',
);