<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Trang tổng quan - Cài đặt Giấy phép - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Thông tin giấy phép được cập nhật thành công.',
    'domain-verify-token-updated' => 'Mã thông báo xác minh miền đã được cập nhật thành công. Vui lòng tiếp tục Bước 4 để hoàn tất xác minh miền.',
  ),
  'sidebar' => 
  array (
    'license' => 'Giấy phép',
  ),
  'license-setting' => 'Thiết lập Giấy phép',
  'license-setting-desc' => 'Trang này cho phép bạn cập nhật và xem lại thông tin giấy phép của mình, cũng như quản lý các miền đã đăng ký liên kết với giấy phép của bạn.',
  'helper-redirect-no-url' => 'Chúng tôi không thể tìm thấy tên miền máy chủ lưu trữ trang web.',
  'helper-redirect-connect-fail' => 'Chúng tôi đã gặp lỗi máy chủ nội bộ và không thể tìm nạp thông tin giấy phép qua API xác minh giấy phép.',
  'helper-redirect-unknown-error' => 'Chúng tôi đã gặp lỗi máy chủ nội bộ và không thể kết nối với dịch vụ API xác minh giấy phép.',
  'license-information' => 'Thông tin giấy phép',
  'license-type' => 'Loại giấy phép',
  'license-supported-until' => 'Hỗ trợ cho đến khi',
  'license-last-check' => 'Xác minh lần cuối',
  'license-last-check-status' => 'Tình trạng giấy phép',
  'license-domains' => 'Miền đã đăng ký',
  'license-valid' => 'Có giá trị',
  'license-invalid' => 'Không hợp lệ',
  'license-revoke-domain' => 'Thu hồi',
  'register-purchase-code' => 'Đăng ký mã mua hàng',
  'domain-verify-token' => 'Mã thông báo xác minh miền',
  'domain-verify-token-button' => 'Lưu mã thông báo',
  'domain-verify-button' => 'Xác minh miền',
  'license-revoke-domain-modal-title' => 'Thu hồi miền đã đăng ký',
  'license-revoke-domain-modal-desc-1' => 'Bạn sẽ thu hồi miền sau, sau khi thu hồi, miền sẽ không còn liên kết với mã mua hàng của bạn nữa, điều đó có nghĩa là trang web chạy trên miền sau sẽ không hoạt động đầy đủ.',
  'license-revoke-domain-modal-desc-2' => 'Bạn có thể đăng ký lại miền đã bị thu hồi bằng cách truy cập trang web của mình (trên miền đã bị thu hồi), điều hướng đến Quản trị&gt; Cài đặt&gt; Chung&gt; Giấy phép và tiếp tục các bước còn lại để xác minh miền.',
  'license-revoke-domain-modal-desc-3' => 'Bạn có muốn tiếp tục thu hồi miền không?',
  'license-revoke-domain-modal-button-confirm' => 'Có, tiếp tục thu hồi!',
  'verify-step-1' => 'Bước 1',
  'verify-step-1-desc' => 'Vui lòng nhập mã mua hàng của bạn và tên người dùng CodeCanyon được liên kết với mã mua hàng. Nhấp vào nút Lưu, sau đó tiếp tục sang Bước 2.',
  'verify-step-2' => 'Bước 2',
  'verify-step-2-desc' => 'Vui lòng nhấp vào nút Lấy mã xác minh miền để tạo mã thông báo ngẫu nhiên. Sao chép và dán mã thông báo đã tạo trong bước tiếp theo.',
  'get-domain-verify-token' => 'Nhận mã thông báo xác minh miền',
  'verify-step-3' => 'Bước 3',
  'verify-step-3-desc' => 'Nhập mã xác minh miền đã tạo từ bước trước và nhấp vào nút Lưu mã thông báo.',
  'verify-step-4' => 'Bước 4',
  'verify-step-4-desc' => 'Vui lòng nhấp vào nút Xác minh miền để hoàn tất việc xác minh miền.',
  'domain-verified' => 'Đã xác minh',
  'domain-unverified' => 'Chưa được xác minh',
  'up-to' => 'Lên đến',
  'up-to-domains' => 'các miền',
  'license-instruction-terms' => 'Để biết thông tin về các điều khoản cấp phép:',
  'license-terms-link' => 'Điều khoản cấp phép của Directory Hub',
  'license-instruction-guide' => 'Đối với mã mua hàng và xác minh miền:',
  'license-terms-guide-link' => 'Cách xác minh tên miền và mã mua hàng',
);