<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Ovládací panel – Nastavenie licencie – :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Informácie o licencii boli úspešne aktualizované.',
    'domain-verify-token-updated' => 'Token na overenie domény bol úspešne aktualizovaný. Pokračujte krokom 4 a dokončite overenie domény.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licencia',
  ),
  'license-setting' => 'Nastavenie licencie',
  'license-setting-desc' => 'Táto stránka vám umožňuje aktualizovať a kontrolovať informácie o vašej licencii, ako aj spravovať registrované domény, ktoré sa spájajú s vašou licenciou.',
  'helper-redirect-no-url' => 'Nemôžeme nájsť názov hostiteľskej domény webovej stránky.',
  'helper-redirect-connect-fail' => 'Vyskytla sa interná chyba servera a nemôžeme získať informácie o licencii prostredníctvom rozhrania API na overenie licencie.',
  'helper-redirect-unknown-error' => 'Vyskytla sa interná chyba servera a nemôžeme sa pripojiť k službe API na overenie licencie.',
  'license-information' => 'Informácie o licencii',
  'license-type' => 'Typ licencie',
  'license-supported-until' => 'Podporte do',
  'license-last-check' => 'Naposledy overené',
  'license-last-check-status' => 'Stav licencie',
  'license-domains' => 'Registrované domény',
  'license-valid' => 'Platné',
  'license-invalid' => 'Neplatné',
  'license-revoke-domain' => 'Odvolať',
  'register-purchase-code' => 'Zaregistrujte nákupný kód',
  'domain-verify-token' => 'Token na overenie domény',
  'domain-verify-token-button' => 'Uložiť token',
  'domain-verify-button' => 'Overiť doménu',
  'license-revoke-domain-modal-title' => 'Odvolať registrovanú doménu',
  'license-revoke-domain-modal-desc-1' => 'Chystáte sa odvolať nasledujúcu doménu, po odvolaní sa doména už nebude spájať s vaším nákupným kódom, čo znamená, že webová stránka bežiaca na nasledujúcej doméne nebude plne funkčná.',
  'license-revoke-domain-modal-desc-2' => 'Odvolanú doménu môžete znova zaregistrovať tak, že prejdete na svoju webovú lokalitu (na zrušenej doméne), prejdete na Správca &gt; Nastavenia &gt; Všeobecné &gt; Licencia a budete pokračovať v zostávajúcich krokoch na overenie domény.',
  'license-revoke-domain-modal-desc-3' => 'Chcete pokračovať v odvolaní domény?',
  'license-revoke-domain-modal-button-confirm' => 'Áno, pokračovať v odvolaní!',
  'verify-step-1' => 'Krok 1',
  'verify-step-1-desc' => 'Zadajte svoj nákupný kód a používateľské meno CodeCanyon spojené s nákupným kódom. Kliknite na tlačidlo Uložiť a potom pokračujte krokom 2.',
  'verify-step-2' => 'Krok 2',
  'verify-step-2-desc' => 'Kliknutím na tlačidlo Získať token na overenie domény vygenerujete náhodný token. Skopírujte a prilepte vygenerovaný token v ďalšom kroku.',
  'get-domain-verify-token' => 'Získajte token na overenie domény',
  'verify-step-3' => 'Krok 3',
  'verify-step-3-desc' => 'Zadajte vygenerovaný overovací token domény z predchádzajúceho kroku a kliknite na tlačidlo Uložiť token.',
  'verify-step-4' => 'Krok 4',
  'verify-step-4-desc' => 'Kliknutím na tlačidlo Overiť doménu dokončite overenie domény.',
  'domain-verified' => 'Overené',
  'domain-unverified' => 'Neoverené',
  'up-to' => 'Až do',
  'up-to-domains' => 'domén',
  'license-instruction-terms' => 'Informácie o licenčných podmienkach:',
  'license-terms-link' => 'Licenčné podmienky Directory Hub',
  'license-instruction-guide' => 'Pre nákup kódu a overenie domény:',
  'license-terms-guide-link' => 'Ako overiť nákupný kód a doménu',
);