<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Pulpit nawigacyjny — ustawienie licencji — :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Pomyślnie zaktualizowano informacje o licencji.',
    'domain-verify-token-updated' => 'Token weryfikacji domeny został pomyślnie zaktualizowany. Przejdź do kroku 4, aby zakończyć weryfikację domeny.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licencja',
  ),
  'license-setting' => 'Ustawienia licencji',
  'license-setting-desc' => 'Ta strona umożliwia aktualizowanie i przeglądanie informacji o licencji, a także zarządzanie zarejestrowanymi domenami powiązanymi z Twoją licencją.',
  'helper-redirect-no-url' => 'Nie możemy znaleźć nazwy domeny hosta witryny.',
  'helper-redirect-connect-fail' => 'Napotkaliśmy wewnętrzny błąd serwera i nie możemy pobrać informacji o licencji za pomocą interfejsu API weryfikacji licencji.',
  'helper-redirect-unknown-error' => 'Napotkaliśmy wewnętrzny błąd serwera i nie możemy połączyć się z usługą API weryfikacji licencji.',
  'license-information' => 'Informacje o licencji',
  'license-type' => 'Rodzaj licencji',
  'license-supported-until' => 'Wsparcie do',
  'license-last-check' => 'Ostatnia weryfikacja',
  'license-last-check-status' => 'Status licencji',
  'license-domains' => 'Zarejestrowane domeny',
  'license-valid' => 'Ważny',
  'license-invalid' => 'Nieważny',
  'license-revoke-domain' => 'Unieważnić',
  'register-purchase-code' => 'Zarejestruj kod zakupu',
  'domain-verify-token' => 'Token weryfikacji domeny',
  'domain-verify-token-button' => 'Zapisz token',
  'domain-verify-button' => 'Zweryfikuj domenę',
  'license-revoke-domain-modal-title' => 'Unieważnij zarejestrowaną domenę',
  'license-revoke-domain-modal-desc-1' => 'Zamierzasz unieważnić następującą domenę, po unieważnieniu domena nie będzie już kojarzona z Twoim kodem zakupu, co oznacza, że strona internetowa działająca na następującej domenie nie będzie w pełni funkcjonalna.',
  'license-revoke-domain-modal-desc-2' => 'Możesz ponownie zarejestrować unieważnioną domenę, przechodząc do swojej witryny (w unieważnionej domenie), przechodząc do opcji Administrator &gt; Ustawienia &gt; Ogólne &gt; Licencja i kontynuując pozostałe kroki weryfikacji domeny.',
  'license-revoke-domain-modal-desc-3' => 'Czy chcesz kontynuować unieważnianie domeny?',
  'license-revoke-domain-modal-button-confirm' => 'Tak, kontynuuj unieważnianie!',
  'verify-step-1' => 'Krok 1',
  'verify-step-1-desc' => 'Wprowadź kod zakupu i nazwę użytkownika CodeCanyon powiązaną z kodem zakupu. Kliknij przycisk Zapisz, a następnie przejdź do kroku 2.',
  'verify-step-2' => 'Krok 2',
  'verify-step-2-desc' => 'Kliknij przycisk Uzyskaj token weryfikacji domeny, aby wygenerować losowy token. Skopiuj i wklej wygenerowany token w następnym kroku.',
  'get-domain-verify-token' => 'Uzyskaj token weryfikacji domeny',
  'verify-step-3' => 'Krok 3',
  'verify-step-3-desc' => 'Wprowadź wygenerowany token weryfikacyjny domeny z poprzedniego kroku i kliknij przycisk Zapisz token.',
  'verify-step-4' => 'Krok 4',
  'verify-step-4-desc' => 'Kliknij przycisk Zweryfikuj domenę, aby zakończyć weryfikację domeny.',
  'domain-verified' => 'Zweryfikowany',
  'domain-unverified' => 'Niesprawdzony',
  'up-to' => 'Aż do',
  'up-to-domains' => 'domeny',
  'license-instruction-terms' => 'Aby uzyskać informacje o postanowieniach licencyjnych:',
  'license-terms-link' => 'Warunki licencji Directory Hub',
  'license-instruction-guide' => 'W celu zakupu kodu i weryfikacji domeny:',
  'license-terms-guide-link' => 'Jak zweryfikować kod zakupu i domenę?',
);