<?php 
return array (
  'seo' => 
  array (
    'edit' => 'ダッシュボード-ライセンス設定- :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'ライセンス情報が正常に更新されました。',
    'domain-verify-token-updated' => 'ドメイン検証トークンが正常に更新されました。手順4に進んで、ドメインの確認を完了してください。',
  ),
  'sidebar' => 
  array (
    'license' => 'ライセンス',
  ),
  'license-setting' => 'ライセンス設定',
  'license-setting-desc' => 'このページでは、ライセンス情報を更新および確認したり、ライセンスに関連付けられている登録済みドメインを管理したりできます。',
  'helper-redirect-no-url' => 'ウェブサイトのホストドメイン名が見つかりません。',
  'helper-redirect-connect-fail' => '内部サーバーエラーが発生し、ライセンス検証APIを介してライセンス情報を取得できません。',
  'helper-redirect-unknown-error' => '内部サーバーエラーが発生し、ライセンス検証APIサービスに接続できません。',
  'license-information' => 'ライセンス情報',
  'license-type' => '免許の種類',
  'license-supported-until' => 'までサポート',
  'license-last-check' => '最終検証済み',
  'license-last-check-status' => 'ライセンスステータス',
  'license-domains' => '登録ドメイン',
  'license-valid' => '有効',
  'license-invalid' => '無効',
  'license-revoke-domain' => '取り消す',
  'register-purchase-code' => '購入コードを登録する',
  'domain-verify-token' => 'ドメイン検証トークン',
  'domain-verify-token-button' => 'トークンを保存',
  'domain-verify-button' => 'ドメインを確認する',
  'license-revoke-domain-modal-title' => '登録済みドメインを取り消す',
  'license-revoke-domain-modal-desc-1' => '次のドメインを取り消そうとしています。取り消すと、ドメインは購入コードに関連付けられなくなります。つまり、次のドメインで実行されているWebサイトは完全には機能しなくなります。',
  'license-revoke-domain-modal-desc-2' => '取り消されたドメインを再登録するには、（取り消されたドメインの）Webサイトにアクセスし、[管理]&gt; [設定]&gt; [一般]&gt; [ライセンス]に移動し、ドメイン確認の残りの手順を続行します。',
  'license-revoke-domain-modal-desc-3' => 'ドメインの取り消しを続行しますか？',
  'license-revoke-domain-modal-button-confirm' => 'はい、取り消しを続けてください！',
  'verify-step-1' => 'ステップ1',
  'verify-step-1-desc' => '購入コードと、購入コードに関連付けられているCodeCanyonユーザー名を入力してください。 [保存]ボタンをクリックして、手順2に進みます。',
  'verify-step-2' => 'ステップ2',
  'verify-step-2-desc' => 'ランダムトークンを生成するには、[ドメイン検証トークンの取得]ボタンをクリックしてください。次の手順で、生成されたトークンをコピーして貼り付けます。',
  'get-domain-verify-token' => 'ドメイン検証トークンを取得する',
  'verify-step-3' => 'ステップ3',
  'verify-step-3-desc' => '前の手順で生成されたドメイン検証トークンを入力し、[トークンの保存]ボタンをクリックします。',
  'verify-step-4' => 'ステップ4',
  'verify-step-4-desc' => '[ドメインの確認]ボタンをクリックして、ドメインの確認を完了してください。',
  'domain-verified' => '確認済み',
  'domain-unverified' => '未確認',
  'up-to' => 'まで',
  'up-to-domains' => 'ドメイン',
  'license-instruction-terms' => 'ライセンス条項については、以下をご覧ください。',
  'license-terms-link' => 'ディレクトリハブのライセンス条項',
  'license-instruction-guide' => '購入コードとドメイン確認の場合：',
  'license-terms-guide-link' => '購入コードとドメインを確認する方法',
);