<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Painéal na nIonstraimí - Socrú Ceadúnais - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'D&#39;éirigh le heolas ceadúnais a nuashonrú.',
    'domain-verify-token-updated' => 'D&#39;éirigh le nuashonrú an chomhartha fíoraithe fearainn. Lean ar aghaidh ar Chéim 4 chun an fíorú fearainn a chur i gcrích.',
  ),
  'sidebar' => 
  array (
    'license' => 'Ceadúnas',
  ),
  'license-setting' => 'Socrú Ceadúnais',
  'license-setting-desc' => 'Ligeann an leathanach seo duit do chuid faisnéise ceadúnais a nuashonrú agus a athbhreithniú, chomh maith le fearainn chláraithe a bhaineann le do cheadúnas a bhainistiú.',
  'helper-redirect-no-url' => 'Ní féidir linn ainm fearainn óstach an tsuímh Ghréasáin a aimsiú.',
  'helper-redirect-connect-fail' => 'Thángamar ar earráid fhreastalaí inmheánach, agus ní féidir linn faisnéis ceadúnais a fháil trí API fíoraithe ceadúnais.',
  'helper-redirect-unknown-error' => 'Thángamar ar earráid freastalaí inmheánach, agus ní féidir linn ceangal leis an tseirbhís API fíoraithe ceadúnais.',
  'license-information' => 'Eolas Ceadúnais',
  'license-type' => 'Cineál ceadúnais',
  'license-supported-until' => 'Tacaíocht go dtí',
  'license-last-check' => 'Deimhnithe go deireanach',
  'license-last-check-status' => 'Stádas ceadúnais',
  'license-domains' => 'Fearainn chláraithe',
  'license-valid' => 'Bailí',
  'license-invalid' => 'Neamhbhailí',
  'license-revoke-domain' => 'chúlghairm',
  'register-purchase-code' => 'Clárú Cód Ceannaigh',
  'domain-verify-token' => 'Comhartha Fíoraigh Fearainn',
  'domain-verify-token-button' => 'Sábháil Chomhartha',
  'domain-verify-button' => 'Fíoraigh Fearann',
  'license-revoke-domain-modal-title' => 'Cúlghairm fearann cláraithe',
  'license-revoke-domain-modal-desc-1' => 'Tá tú chun an fearann seo a leanas a chúlghairm, tar éis é a chúlghairm, ní bheidh baint ag an bhfearann a thuilleadh le do chód ceannaigh, rud a chiallaíonn nach mbeidh an suíomh Gréasáin a ritheann ar an bhfearann a leanas ag feidhmiú go hiomlán.',
  'license-revoke-domain-modal-desc-2' => 'Is féidir leat an fearann cúlghairthe a athchlárú ach dul chuig do shuíomh Gréasáin (ar an bhfearann cúlghairthe), nascleanúint a dhéanamh chuig Riarachán &gt; Socruithe &gt; Ginearálta &gt; Ceadúnas, agus leanúint leis na céimeanna atá fágtha le haghaidh fíorú fearainn.',
  'license-revoke-domain-modal-desc-3' => 'Ar mhaith leat dul ar aghaidh leis an bhfearann a chúlghairm?',
  'license-revoke-domain-modal-button-confirm' => 'Sea, lean ar aghaidh a chúlghairm!',
  'verify-step-1' => 'Céim 1',
  'verify-step-1-desc' => 'Cuir isteach do chód ceannaigh agus an t-ainm úsáideora CodeCanyon a bhaineann leis an gcód ceannaigh. Cliceáil ar an Sábháil cnaipe, agus ansin ar aghaidh go dtí Céim 2.',
  'verify-step-2' => 'Céim 2',
  'verify-step-2-desc' => 'Cliceáil le do thoil ar an gcnaipe Faigh Comhartha Fíoraithe Fearainn, chun comhartha randamach a ghiniúint. Cóipeáil agus greamaigh an comhartha ginte sa chéad chéim eile.',
  'get-domain-verify-token' => 'Faigh Domain Verify Token',
  'verify-step-3' => 'Céim 3',
  'verify-step-3-desc' => 'Cuir isteach an chomhartha fíoraithe fearainn a ghintear ón gcéim roimhe seo, agus cliceáil ar an Sábháil Comhartha cnaipe.',
  'verify-step-4' => 'Céim 4',
  'verify-step-4-desc' => 'Cliceáil le do thoil Fíoraigh Fearann cnaipe chun an fíorú fearainn a chur i gcrích.',
  'domain-verified' => 'Fíoraithe',
  'domain-unverified' => 'Neamhfhíoraithe',
  'up-to' => 'Suas go',
  'up-to-domains' => 'fearainn',
  'license-instruction-terms' => 'Chun eolas a fháil faoi théarmaí ceadúnais:',
  'license-terms-link' => 'Téarmaí Ceadúnais Mol Eolaire',
  'license-instruction-guide' => 'Le haghaidh cód ceannaigh agus fíorú fearainn:',
  'license-terms-guide-link' => 'Conas Cód Ceannaigh &amp; Fearainn a Fhíorú',
);