<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Armatuurlaud – litsentsi seadistus – :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Litsentsiteabe värskendamine õnnestus.',
    'domain-verify-token-updated' => 'Domeeni kinnitusloa värskendamine õnnestus. Domeeni kinnitamise lõpuleviimiseks jätkake 4. sammuga.',
  ),
  'sidebar' => 
  array (
    'license' => 'Litsents',
  ),
  'license-setting' => 'Litsentsi seadistus',
  'license-setting-desc' => 'Sellel lehel saate värskendada ja vaadata üle oma litsentsiteavet ning hallata registreeritud domeene, mis on teie litsentsiga seotud.',
  'helper-redirect-no-url' => 'Me ei leia veebisaidi hosti domeeninime.',
  'helper-redirect-connect-fail' => 'Meil ilmnes sisemine serveri viga ja litsentsi teavet ei saa litsentsi kinnitamise API kaudu tuua.',
  'helper-redirect-unknown-error' => 'Meil ilmnes sisemine serveri viga ja litsentsi kinnitamise API teenusega ei saa ühendust.',
  'license-information' => 'Litsentsi teave',
  'license-type' => 'Litsentsi tüüp',
  'license-supported-until' => 'Toetus kuni',
  'license-last-check' => 'Viimati kinnitatud',
  'license-last-check-status' => 'Litsentsi olek',
  'license-domains' => 'Registreeritud domeenid',
  'license-valid' => 'Kehtiv',
  'license-invalid' => 'Kehtetu',
  'license-revoke-domain' => 'Tühista',
  'register-purchase-code' => 'Registreeri ostukood',
  'domain-verify-token' => 'Domeeni kinnitusmärk',
  'domain-verify-token-button' => 'Salvesta märk',
  'domain-verify-button' => 'Kinnitage domeen',
  'license-revoke-domain-modal-title' => 'Tühista registreeritud domeen',
  'license-revoke-domain-modal-desc-1' => 'Tühistate järgmise domeeni. Pärast tühistamist ei seostu domeen enam teie ostukoodiga, mis tähendab, et järgmisel domeenil töötav veebisait ei tööta täielikult.',
  'license-revoke-domain-modal-desc-2' => 'Saate tühistatud domeeni uuesti registreerida, minnes oma veebisaidile (tühistatud domeenil), navigeerides jaotisse Administraator &gt; Seaded &gt; Üldine &gt; Litsents ja jätkates domeeni kinnitamiseks ülejäänud samme.',
  'license-revoke-domain-modal-desc-3' => 'Kas soovite domeeni tühistamisega jätkata?',
  'license-revoke-domain-modal-button-confirm' => 'Jah, jätka tühistamist!',
  'verify-step-1' => 'Samm 1',
  'verify-step-1-desc' => 'Sisestage oma ostukood ja ostukoodiga seotud CodeCanyoni kasutajanimi. Klõpsake nuppu Salvesta ja jätkake 2. sammuga.',
  'verify-step-2' => '2. samm',
  'verify-step-2-desc' => 'Juhusliku märgi genereerimiseks klõpsake nuppu Hangi domeeni kinnitusluba. Järgmises etapis kopeerige ja kleepige loodud tunnus.',
  'get-domain-verify-token' => 'Hankige domeeni kinnitusluba',
  'verify-step-3' => '3. samm',
  'verify-step-3-desc' => 'Sisestage eelmises etapis loodud domeeni kinnitusluba ja klõpsake nuppu Salvesta tunnus.',
  'verify-step-4' => '4. samm',
  'verify-step-4-desc' => 'Domeeni kinnitamise lõpuleviimiseks klõpsake nuppu Kinnita domeen.',
  'domain-verified' => 'Kinnitatud',
  'domain-unverified' => 'Kinnitamata',
  'up-to' => 'Kuni',
  'up-to-domains' => 'domeenid',
  'license-instruction-terms' => 'Litsentsitingimuste kohta teabe saamiseks:',
  'license-terms-link' => 'Directory Hubi litsentsitingimused',
  'license-instruction-guide' => 'Ostukoodi ja domeeni kinnitamiseks:',
  'license-terms-guide-link' => 'Ostukoodi ja domeeni kinnitamine',
);