<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Dejinta shatiga - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Macluumaadka shatiga si guul leh ayaa loo cusboonaysiiyay',
    'domain-verify-token-updated' => 'Xaqiijinta bogga calaamada si guul leh ayaa loo cusboonaysiiyay Fadlan sii wad Tallaabada 4 si aad u dhammaystirto xaqiijinta bogga.',
  ),
  'sidebar' => 
  array (
    'license' => 'Shatiga',
  ),
  'license-setting' => 'Dejinta Shatiga',
  'license-setting-desc' => 'Boggani wuxuu kuu oggolaanayaa inaad cusboonaysiiso oo aad dib u eegto macluumaadka shatiga, iyo sidoo kale inaad maamusho boggaga diiwaangashan ee ku xidhan shatigaaga.',
  'helper-redirect-no-url' => 'Ma heli karno magaca domainka martigeliyaha mareegta.',
  'helper-redirect-connect-fail' => 'Waxa aanu la kulanay cilad serfarka gudaha ah, mana ka soo qaadan karno macluumaadka shatiga iyada oo la adeegsanayo API xaqiijiinta shatiga.',
  'helper-redirect-unknown-error' => 'Waxaan la kulanay cilad gudaha ah ee server-ka, kumana xidhi karno adeega API ee xaqiijinta shatiga.',
  'license-information' => 'Macluumaadka Shatiga',
  'license-type' => 'Nooca shatiga',
  'license-supported-until' => 'Taageero ilaa',
  'license-last-check' => 'Markii u dambaysay la xaqiijiyay',
  'license-last-check-status' => 'Heerka shatiga',
  'license-domains' => 'Goobaha diiwaan gashan',
  'license-valid' => 'Ansax',
  'license-invalid' => 'Aan sax ahayn',
  'license-revoke-domain' => 'Ka noqo',
  'register-purchase-code' => 'Diiwaangeli Koodhka Iibka',
  'domain-verify-token' => 'Domain Verify Token',
  'domain-verify-token-button' => 'Keydso Token',
  'domain-verify-button' => 'Xaqiiji Domain',
  'license-revoke-domain-modal-title' => 'Ka noqo bogga diiwaangashan',
  'license-revoke-domain-modal-desc-1' => 'Waxaad ka noqonaysaa boggan soo socda, ka dib markii aad burinayso, domainku kuma xidhi doono koodka wax iibsiga, taas oo macnaheedu yahay in website-ka ku shaqeeya boggan aanu si buuxda u shaqayn doonin.',
  'license-revoke-domain-modal-desc-2' => 'Waxaad dib-u-diiwaangelin kartaa bogga la buriyay adiga oo aadaya website-kaaga (ku yaal bogga la tirtiray), adigoo u sii gudbaya Maamulka&gt; Dejinta&gt; Guud&gt; Shatiga, oo sii wad tillaabooyinka hadhay ee xaqiijinta bogga.',
  'license-revoke-domain-modal-desc-3' => 'Ma doonaysaa in aad ku sii waddo ka noqoshada domainka?',
  'license-revoke-domain-modal-button-confirm' => 'Haa, sii wad ka noqoshada!',
  'verify-step-1' => 'Tallaabada 1',
  'verify-step-1-desc' => 'Fadlan geli lambarkaaga iibka iyo magaca isticmaalaha CodeCanyon ee la xidhiidha koodka iibka. Guji badhanka Save, ka dibna u sii wad Tallaabada 2.',
  'verify-step-2' => 'Tallaabada 2',
  'verify-step-2-desc' => 'Fadlan guji Hel Domain Verify Token, si aad u abuurto calaamad random Nuqul ka samee oo dheji calaamadda la sameeyay tallaabada xigta.',
  'get-domain-verify-token' => 'Hel Domain Verify Token',
  'verify-step-3' => 'Tallaabada 3',
  'verify-step-3-desc' => 'Geli bogga la soo saaray ee xaqiiji calaamadii tallaabadii hore, oo dhagsii badhanka Save Token.',
  'verify-step-4' => 'Tallaabada 4',
  'verify-step-4-desc' => 'Fadlan dhagsii badhanka Hubi Domain si aad u dhamaystirto xaqiijinta bogga',
  'domain-verified' => 'La xaqiijiyay',
  'domain-unverified' => 'Aan la xaqiijin',
  'up-to' => 'Ilaa',
  'up-to-domains' => 'domains',
  'license-instruction-terms' => 'Wixii macluumaad ah ee ku saabsan shuruudaha shatiga:',
  'license-terms-link' => 'Shuruudaha Shatiga Hagaha',
  'license-instruction-guide' => 'Koodhka iibsiga iyo xaqiijinta bogga:',
  'license-terms-guide-link' => 'Sida loo Xaqiijiyo Koodhka Iibka &amp; Goobta',
);