<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Tabloul de bord - Setare licență - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Informațiile privind licența au fost actualizate cu succes.',
    'domain-verify-token-updated' => 'Indicatorul de verificare a domeniului a fost actualizat cu succes. Continuați cu Pasul 4 pentru a finaliza verificarea domeniului.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licență',
  ),
  'license-setting' => 'Setarea licenței',
  'license-setting-desc' => 'Această pagină vă permite să actualizați și să revizuiți informațiile despre licență, precum și să gestionați domeniile înregistrate care se asociază cu licența dvs.',
  'helper-redirect-no-url' => 'Nu putem găsi numele de domeniu al gazdei site-ului web.',
  'helper-redirect-connect-fail' => 'Am întâmpinat o eroare internă de server și nu putem prelua informații despre licență prin API-ul de verificare a licenței.',
  'helper-redirect-unknown-error' => 'Am întâmpinat o eroare internă de server și nu ne putem conecta la serviciul API de verificare a licenței.',
  'license-information' => 'Informații privind licența',
  'license-type' => 'Tipul licenței',
  'license-supported-until' => 'Sprijin până la',
  'license-last-check' => 'Ultima verificare',
  'license-last-check-status' => 'Starea licenței',
  'license-domains' => 'Domenii înregistrate',
  'license-valid' => 'Valabil',
  'license-invalid' => 'Invalid',
  'license-revoke-domain' => 'Revoca',
  'register-purchase-code' => 'Înregistrați codul de achiziție',
  'domain-verify-token' => 'Token de verificare a domeniului',
  'domain-verify-token-button' => 'Salvați Token',
  'domain-verify-button' => 'Verificați domeniul',
  'license-revoke-domain-modal-title' => 'Revocați domeniul înregistrat',
  'license-revoke-domain-modal-desc-1' => 'Urmează să revocați următorul domeniu, după revocare, domeniul nu se va mai asocia cu codul dvs. de achiziție, ceea ce înseamnă că site-ul care rulează pe următorul domeniu nu va mai funcționa pe deplin.',
  'license-revoke-domain-modal-desc-2' => 'Puteți reînregistra domeniul revocat accesând site-ul dvs. web (pe domeniul revocat), navigând la Administrator &gt; Setări &gt; General &gt; Licență și continuând pașii rămași pentru verificarea domeniului.',
  'license-revoke-domain-modal-desc-3' => 'Doriți să continuați cu revocarea domeniului?',
  'license-revoke-domain-modal-button-confirm' => 'Da, continua revocarea!',
  'verify-step-1' => 'Pasul 1',
  'verify-step-1-desc' => 'Vă rugăm să introduceți codul dvs. de achiziție și numele de utilizator CodeCanyon asociat codului de achiziție. Faceți clic pe butonul Salvare, apoi continuați cu Pasul 2.',
  'verify-step-2' => 'Pasul 2',
  'verify-step-2-desc' => 'Vă rugăm să faceți clic pe butonul Obține un token de verificare a domeniului, pentru a genera un simbol aleator. Copiați și inserați jetonul generat în pasul următor.',
  'get-domain-verify-token' => 'Obțineți token de verificare a domeniului',
  'verify-step-3' => 'Pasul 3',
  'verify-step-3-desc' => 'Introduceți jetonul de verificare a domeniului generat de la pasul anterior și faceți clic pe butonul Salvare jeton.',
  'verify-step-4' => 'Pasul 4',
  'verify-step-4-desc' => 'Vă rugăm să faceți clic pe butonul Verificați domeniul pentru a finaliza verificarea domeniului.',
  'domain-verified' => 'Verificat',
  'domain-unverified' => 'Neverificat',
  'up-to' => 'Pâna la',
  'up-to-domains' => 'domenii',
  'license-instruction-terms' => 'Pentru informații despre termenii licenței:',
  'license-terms-link' => 'Termenii licenței Directory Hub',
  'license-instruction-guide' => 'Pentru verificarea codului de achiziție și a domeniului:',
  'license-terms-guide-link' => 'Cum să verificați codul de achiziție și domeniul',
);