<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Pano - Lisans Ayarı - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Lisans bilgileri başarıyla güncellendi.',
    'domain-verify-token-updated' => 'Etki alanı doğrulama belirteci başarıyla güncellendi. Alan doğrulamasını tamamlamak için lütfen 4. Adıma devam edin.',
  ),
  'sidebar' => 
  array (
    'license' => 'Lisans',
  ),
  'license-setting' => 'Lisans Ayarı',
  'license-setting-desc' => 'Bu sayfa, lisans bilgilerinizi güncellemenize ve gözden geçirmenize ve ayrıca lisansınızla ilişkili kayıtlı alan adlarını yönetmenize olanak tanır.',
  'helper-redirect-no-url' => 'Web sitesi barındırma alan adını bulamıyoruz.',
  'helper-redirect-connect-fail' => 'Dahili bir sunucu hatasıyla karşılaştık ve lisans bilgilerini lisans doğrulama API&#39;si aracılığıyla getiremiyoruz.',
  'helper-redirect-unknown-error' => 'Dahili bir sunucu hatasıyla karşılaştık ve lisans doğrulama API hizmetine bağlanamıyoruz.',
  'license-information' => 'Lisans bilgisi',
  'license-type' => 'Lisans türü',
  'license-supported-until' => 'Şu tarihe kadar destek:',
  'license-last-check' => 'Son doğrulama',
  'license-last-check-status' => 'Lisans durumu',
  'license-domains' => 'Kayıtlı alanlar',
  'license-valid' => 'Geçerli',
  'license-invalid' => 'Geçersiz',
  'license-revoke-domain' => 'Geri çekmek',
  'register-purchase-code' => 'Satın Alma Koduna Kaydolun',
  'domain-verify-token' => 'Etki Alanı Doğrulama Simgesi',
  'domain-verify-token-button' => 'Jeton Kaydet',
  'domain-verify-button' => 'Etki Alanı Doğrula',
  'license-revoke-domain-modal-title' => 'Kayıtlı alan adını iptal et',
  'license-revoke-domain-modal-desc-1' => 'Aşağıdaki etki alanını iptal edeceksiniz, iptalden sonra etki alanı artık satın alma kodunuzla ilişkilendirilmeyecek, bu da aşağıdaki etki alanında çalışan web sitesinin tam olarak işlevsel olmayacağı anlamına gelir.',
  'license-revoke-domain-modal-desc-2' => 'Web sitenize giderek (iptal edilen alanda), Yönetici &gt; Ayarlar &gt; Genel &gt; Lisans&#39;a giderek ve alan doğrulaması için kalan adımlara devam ederek iptal edilen alanı yeniden kaydedebilirsiniz.',
  'license-revoke-domain-modal-desc-3' => 'Etki alanı iptal işlemine devam etmek istiyor musunuz?',
  'license-revoke-domain-modal-button-confirm' => 'Evet, iptal etmeye devam edin!',
  'verify-step-1' => 'Aşama 1',
  'verify-step-1-desc' => 'Lütfen satın alma kodunuzu ve satın alma koduyla ilişkili CodeCanyon kullanıcı adınızı girin. Kaydet düğmesine tıklayın ve ardından 2. Adıma geçin.',
  'verify-step-2' => 'Adım 2',
  'verify-step-2-desc' => 'Rastgele bir belirteç oluşturmak için lütfen Alan Adı Doğrulama Simgesini Al düğmesini tıklayın. Bir sonraki adımda oluşturulan belirteci kopyalayıp yapıştırın.',
  'get-domain-verify-token' => 'Etki Alanı Doğrulama Simgesini Alın',
  'verify-step-3' => 'Aşama 3',
  'verify-step-3-desc' => 'Önceki adımda oluşturulan etki alanı doğrulama belirtecini girin ve Simgeyi Kaydet düğmesini tıklayın.',
  'verify-step-4' => '4. Adım',
  'verify-step-4-desc' => 'Alan doğrulamasını tamamlamak için lütfen Alan Adını Doğrula düğmesini tıklayın.',
  'domain-verified' => 'doğrulandı',
  'domain-unverified' => 'Doğrulanmamış',
  'up-to' => 'kadar',
  'up-to-domains' => 'etki alanları',
  'license-instruction-terms' => 'Lisans koşulları hakkında bilgi için:',
  'license-terms-link' => 'Dizin Merkezi Lisans Koşulları',
  'license-instruction-guide' => 'Satın alma kodu ve alan doğrulaması için:',
  'license-terms-guide-link' => 'Satın Alma Kodu ve Etki Alanı Nasıl Doğrulanır',
);