<?php 
return array (
  'seo' => 
  array (
    'edit' => 'داشبورد - تنظیمات مجوز - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'اطلاعات مجوز با موفقیت به روز شد.',
    'domain-verify-token-updated' => 'رمز تأیید دامنه با موفقیت به روز شد. لطفاً برای تکمیل تأیید دامنه، مرحله 4 را ادامه دهید.',
  ),
  'sidebar' => 
  array (
    'license' => 'مجوز',
  ),
  'license-setting' => 'تنظیمات مجوز',
  'license-setting-desc' => 'این صفحه به شما امکان می‌دهد اطلاعات مجوز خود را به‌روزرسانی و بررسی کنید، همچنین دامنه‌های ثبت‌شده مرتبط با مجوز شما را مدیریت کنید.',
  'helper-redirect-no-url' => 'ما نمی توانیم نام دامنه میزبان وب سایت را پیدا کنیم.',
  'helper-redirect-connect-fail' => 'ما با یک خطای سرور داخلی مواجه شدیم و نمی‌توانیم اطلاعات مجوز را از طریق API تأیید مجوز واکشی کنیم.',
  'helper-redirect-unknown-error' => 'ما با یک خطای سرور داخلی مواجه شدیم و نمی‌توانیم به سرویس API تأیید مجوز متصل شویم.',
  'license-information' => 'اطلاعات مجوز',
  'license-type' => 'نوع مجوز',
  'license-supported-until' => 'پشتیبانی تا',
  'license-last-check' => 'آخرین تأیید',
  'license-last-check-status' => 'وضعیت مجوز',
  'license-domains' => 'دامنه های ثبت شده',
  'license-valid' => 'معتبر',
  'license-invalid' => 'بی اعتبار',
  'license-revoke-domain' => 'لغو',
  'register-purchase-code' => 'ثبت کد خرید',
  'domain-verify-token' => 'رمز تأیید دامنه',
  'domain-verify-token-button' => 'ذخیره رمز',
  'domain-verify-button' => 'بررسی دامنه',
  'license-revoke-domain-modal-title' => 'ابطال دامنه ثبت شده',
  'license-revoke-domain-modal-desc-1' => 'شما قصد دارید دامنه زیر را باطل کنید، پس از لغو، دامنه دیگر با کد خرید شما مرتبط نخواهد شد، به این معنی که وب سایتی که در دامنه زیر اجرا می شود به طور کامل کار نمی کند.',
  'license-revoke-domain-modal-desc-2' => 'می‌توانید با رفتن به وب‌سایت خود (در دامنه لغو شده)، مسیر Admin &gt; Settings &gt; General &gt; License، و ادامه مراحل باقیمانده برای تأیید دامنه، دامنه لغو شده را مجدداً ثبت کنید.',
  'license-revoke-domain-modal-desc-3' => 'آیا می خواهید با لغو دامنه ادامه دهید؟',
  'license-revoke-domain-modal-button-confirm' => 'بله، ادامه لغو!',
  'verify-step-1' => 'مرحله 1',
  'verify-step-1-desc' => 'لطفا کد خرید و نام کاربری CodeCanyon مرتبط با کد خرید را وارد کنید. روی دکمه Save کلیک کنید و سپس به مرحله 2 بروید.',
  'verify-step-2' => 'گام 2',
  'verify-step-2-desc' => 'لطفاً روی دکمه Get Domain Verify Token کلیک کنید تا یک نشانه تصادفی ایجاد شود. توکن تولید شده را در مرحله بعد کپی و پیست کنید.',
  'get-domain-verify-token' => 'رمز تأیید دامنه را دریافت کنید',
  'verify-step-3' => 'مرحله 3',
  'verify-step-3-desc' => 'رمز تایید دامنه تولید شده را از مرحله قبل وارد کرده و روی دکمه Save Token کلیک کنید.',
  'verify-step-4' => 'مرحله 4',
  'verify-step-4-desc' => 'لطفاً روی دکمه تأیید دامنه کلیک کنید تا تأیید دامنه تکمیل شود.',
  'domain-verified' => 'تایید شده است',
  'domain-unverified' => 'تایید نشده',
  'up-to' => 'تا',
  'up-to-domains' => 'دامنه ها',
  'license-instruction-terms' => 'برای اطلاع از شرایط مجوز:',
  'license-terms-link' => 'شرایط مجوز دایرکتوری هاب',
  'license-instruction-guide' => 'برای کد خرید و تایید دامنه:',
  'license-terms-guide-link' => 'نحوه تأیید کد خرید و دامنه',
);