<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Irányítópult – Licencbeállítás – :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'A licencadatok sikeresen frissítve.',
    'domain-verify-token-updated' => 'A domain-ellenőrző token frissítése sikeresen megtörtént. Kérjük, folytassa a 4. lépéssel a domain ellenőrzésének befejezéséhez.',
  ),
  'sidebar' => 
  array (
    'license' => 'Engedély',
  ),
  'license-setting' => 'Licenc beállítása',
  'license-setting-desc' => 'Ezen az oldalon frissítheti és áttekintheti licencinformációit, valamint kezelheti a licencéhez kapcsolódó regisztrált domaineket.',
  'helper-redirect-no-url' => 'Nem találjuk a webhelygazda domain nevét.',
  'helper-redirect-connect-fail' => 'Belső szerverhibába ütköztünk, és nem tudjuk lekérni a licencinformációkat a licencellenőrző API-n keresztül.',
  'helper-redirect-unknown-error' => 'Belső szerverhibába ütköztünk, és nem tudunk csatlakozni a licencellenőrző API szolgáltatáshoz.',
  'license-information' => 'Licenc információk',
  'license-type' => 'Engedély típus',
  'license-supported-until' => 'Támogatás ig',
  'license-last-check' => 'Utoljára ellenőrizve',
  'license-last-check-status' => 'Licenc állapota',
  'license-domains' => 'Regisztrált domainek',
  'license-valid' => 'Érvényes',
  'license-invalid' => 'Érvénytelen',
  'license-revoke-domain' => 'Visszavonás',
  'register-purchase-code' => 'Regisztrálja a vásárlási kódot',
  'domain-verify-token' => 'Domain Verify Token',
  'domain-verify-token-button' => 'Token mentése',
  'domain-verify-button' => 'Domain ellenőrzése',
  'license-revoke-domain-modal-title' => 'Regisztrált domain visszavonása',
  'license-revoke-domain-modal-desc-1' => 'Ön a következő domaint fogja visszavonni, a visszavonást követően a domain a továbbiakban nem kapcsolódik az Ön vásárlási kódjához, ami azt jelenti, hogy a következő domainen futó webhely nem fog teljes mértékben működni.',
  'license-revoke-domain-modal-desc-2' => 'A visszavont domain újraregisztrálásához lépjen a webhelyére (a visszavont domainen), lépjen az Adminisztrálás &gt; Beállítások &gt; Általános &gt; Licenc menüpontra, és folytassa a domain ellenőrzésének hátralévő lépéseit.',
  'license-revoke-domain-modal-desc-3' => 'Folytatja a domain visszavonását?',
  'license-revoke-domain-modal-button-confirm' => 'Igen, a visszavonás folytatása!',
  'verify-step-1' => '1. lépés',
  'verify-step-1-desc' => 'Kérjük, adja meg vásárlási kódját és a vásárlási kódhoz társított CodeCanyon felhasználónevét. Kattintson a Mentés gombra, majd folytassa a 2. lépéssel.',
  'verify-step-2' => '2. lépés',
  'verify-step-2-desc' => 'Kérjük, kattintson a Domain Verify Token beszerzése gombra egy véletlenszerű token generálásához. Másolja és illessze be a generált tokent a következő lépésben.',
  'get-domain-verify-token' => 'Szerezze be a domain ellenőrzési tokent',
  'verify-step-3' => '3. lépés',
  'verify-step-3-desc' => 'Adja meg az előző lépésben generált tartományellenőrző tokent, majd kattintson a Token mentése gombra.',
  'verify-step-4' => '4. lépés',
  'verify-step-4-desc' => 'Kérjük, kattintson a Domain ellenőrzése gombra a domain ellenőrzésének befejezéséhez.',
  'domain-verified' => 'Ellenőrzött',
  'domain-unverified' => 'Ellenőrizetlen',
  'up-to' => 'Akár',
  'up-to-domains' => 'domainek',
  'license-instruction-terms' => 'A licenc feltételeivel kapcsolatos információkért:',
  'license-terms-link' => 'A Directory Hub licencfeltételei',
  'license-instruction-guide' => 'Vásárlási kód és domain ellenőrzéshez:',
  'license-terms-guide-link' => 'A vásárlási kód és a domain ellenőrzése',
);