<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Nadzorna ploča - Postavka licence - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Podaci o licenci uspješno su ažurirani.',
    'domain-verify-token-updated' => 'Token za provjeru domene uspješno je ažuriran. Nastavite s 4. korakom kako biste dovršili provjeru domene.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licenca',
  ),
  'license-setting' => 'Postavka licence',
  'license-setting-desc' => 'Ova stranica vam omogućuje ažuriranje i pregled podataka o licenci, kao i upravljanje registriranim domenama koje su povezane s vašom licencom.',
  'helper-redirect-no-url' => 'Ne možemo pronaći naziv domene hosta web stranice.',
  'helper-redirect-connect-fail' => 'Naišli smo na internu pogrešku poslužitelja i ne možemo dohvatiti podatke o licenci putem API-ja za provjeru licence.',
  'helper-redirect-unknown-error' => 'Naišli smo na internu pogrešku poslužitelja i ne možemo se povezati s uslugom API-ja za provjeru licence.',
  'license-information' => 'Informacije o licenci',
  'license-type' => 'Vrsta licence',
  'license-supported-until' => 'Podrška do',
  'license-last-check' => 'Zadnja provjera',
  'license-last-check-status' => 'Status licence',
  'license-domains' => 'Registrirane domene',
  'license-valid' => 'Vrijedi',
  'license-invalid' => 'Nevažeći',
  'license-revoke-domain' => 'Opozvati',
  'register-purchase-code' => 'Registrirajte kupovni kod',
  'domain-verify-token' => 'Token za provjeru domene',
  'domain-verify-token-button' => 'Spremi token',
  'domain-verify-button' => 'Potvrdite domenu',
  'license-revoke-domain-modal-title' => 'Opozovite registriranu domenu',
  'license-revoke-domain-modal-desc-1' => 'Poništit ćete sljedeću domenu, nakon opoziva, domena se više neće povezivati s vašim kodom za kupnju, što znači da web stranica koja radi na sljedećoj domeni neće u potpunosti funkcionirati.',
  'license-revoke-domain-modal-desc-2' => 'Možete ponovno registrirati opozvanu domenu tako da odete na svoju web stranicu (na opozvanoj domeni), odete na Administrator &gt; Postavke &gt; Općenito &gt; Licenca i nastavite s preostalim koracima za provjeru domene.',
  'license-revoke-domain-modal-desc-3' => 'Želite li nastaviti s opozivom domene?',
  'license-revoke-domain-modal-button-confirm' => 'Da, nastavi opozvati!',
  'verify-step-1' => 'Korak 1',
  'verify-step-1-desc' => 'Unesite svoj kupovni kod i CodeCanyon korisničko ime povezano s kodom za kupnju. Kliknite gumb Spremi, a zatim nastavite na 2. korak.',
  'verify-step-2' => 'Korak 2',
  'verify-step-2-desc' => 'Molimo kliknite gumb Get Domain Verify Token da biste generirali nasumični token. Kopirajte i zalijepite generirani token u sljedećem koraku.',
  'get-domain-verify-token' => 'Nabavite token za provjeru domene',
  'verify-step-3' => 'Korak 3',
  'verify-step-3-desc' => 'Unesite generirani token za provjeru domene iz prethodnog koraka i kliknite gumb Spremi token.',
  'verify-step-4' => '4. korak',
  'verify-step-4-desc' => 'Kliknite gumb Potvrdi domenu kako biste dovršili provjeru domene.',
  'domain-verified' => 'Provjereno',
  'domain-unverified' => 'Neprovjereno',
  'up-to' => 'Do',
  'up-to-domains' => 'domene',
  'license-instruction-terms' => 'Za informacije o uvjetima licence:',
  'license-terms-link' => 'Licencni uvjeti za direktorij Hub',
  'license-instruction-guide' => 'Za kod za kupnju i potvrdu domene:',
  'license-terms-guide-link' => 'Kako potvrditi kupovni kod i domenu',
);