<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Panel de control - Configuración da licenza - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'A información da licenza actualizouse correctamente.',
    'domain-verify-token-updated' => 'O token de verificación de dominio actualizouse correctamente. Continúa no paso 4 para completar a verificación do dominio.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licenza',
  ),
  'license-setting' => 'Configuración da licenza',
  'license-setting-desc' => 'Esta páxina permítelle actualizar e revisar a información da súa licenza, así como xestionar os dominios rexistrados que se asocian coa súa licenza.',
  'helper-redirect-no-url' => 'Non podemos atopar o nome de dominio do servidor do sitio web.',
  'helper-redirect-connect-fail' => 'Atopamos un erro interno do servidor e non podemos obter información de licenza mediante a API de verificación de licenzas.',
  'helper-redirect-unknown-error' => 'Atopamos un erro interno do servidor e non podemos conectarnos ao servizo da API de verificación de licenzas.',
  'license-information' => 'Información da licenza',
  'license-type' => 'Tipo de licenza',
  'license-supported-until' => 'Apoio ata',
  'license-last-check' => 'Última verificación',
  'license-last-check-status' => 'Estado da licenza',
  'license-domains' => 'Dominios rexistrados',
  'license-valid' => 'Válido',
  'license-invalid' => 'Non válido',
  'license-revoke-domain' => 'Revogar',
  'register-purchase-code' => 'Rexistrar o código de compra',
  'domain-verify-token' => 'Token de verificación de dominio',
  'domain-verify-token-button' => 'Gardar ficha',
  'domain-verify-button' => 'Verificar dominio',
  'license-revoke-domain-modal-title' => 'Revogar o dominio rexistrado',
  'license-revoke-domain-modal-desc-1' => 'Vai revogar o seguinte dominio, despois da revogación, o dominio deixará de asociarse co código de compra, o que significa que o sitio web que se executa no seguinte dominio non funcionará completamente.',
  'license-revoke-domain-modal-desc-2' => 'Podes rexistrar de novo o dominio revogado accedendo ao teu sitio web (no dominio revogado), navegando a Administración &gt; Configuración &gt; Xeral &gt; Licenza e continuando cos pasos restantes para a verificación do dominio.',
  'license-revoke-domain-modal-desc-3' => 'Queres continuar coa revogación do dominio?',
  'license-revoke-domain-modal-button-confirm' => 'Si, continúa revogando!',
  'verify-step-1' => 'Paso 1',
  'verify-step-1-desc' => 'Introduce o teu código de compra e o nome de usuario de CodeCanyon asociado co código de compra. Fai clic no botón Gardar e, a continuación, continúa co paso 2.',
  'verify-step-2' => 'Paso 2',
  'verify-step-2-desc' => 'Fai clic no botón Obter token de verificación de dominio para xerar un token aleatorio. Copia e pega o token xerado no seguinte paso.',
  'get-domain-verify-token' => 'Obter token de verificación de dominio',
  'verify-step-3' => 'Paso 3',
  'verify-step-3-desc' => 'Introduza o token de verificación de dominio xerado do paso anterior e prema no botón Gardar token.',
  'verify-step-4' => 'Paso 4',
  'verify-step-4-desc' => 'Fai clic no botón Verificar dominio para completar a verificación do dominio.',
  'domain-verified' => 'Verificado',
  'domain-unverified' => 'Sen verificar',
  'up-to' => 'Ata',
  'up-to-domains' => 'dominios',
  'license-instruction-terms' => 'Para obter información sobre os termos da licenza:',
  'license-terms-link' => 'Condicións da licenza de Directory Hub',
  'license-instruction-guide' => 'Para verificar o código de compra e o dominio:',
  'license-terms-guide-link' => 'Como verificar o código de compra e o dominio',
);