<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Kojelauta - Lisenssiasetukset - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Lisenssitiedot päivitetty onnistuneesti.',
    'domain-verify-token-updated' => 'Verkkotunnuksen vahvistustunnus päivitettiin onnistuneesti. Suorita verkkotunnuksen vahvistus loppuun vaiheesta 4.',
  ),
  'sidebar' => 
  array (
    'license' => 'Lisenssi',
  ),
  'license-setting' => 'Lisenssiasetus',
  'license-setting-desc' => 'Tällä sivulla voit päivittää ja tarkastella lisenssitietojasi sekä hallita lisenssiisi liittyviä rekisteröityjä verkkotunnuksia.',
  'helper-redirect-no-url' => 'Emme löydä verkkosivuston isäntäverkkotunnuksen nimeä.',
  'helper-redirect-connect-fail' => 'Havaitsimme sisäisen palvelinvirheen, emmekä voi noutaa lisenssitietoja lisenssin vahvistussovellusliittymän kautta.',
  'helper-redirect-unknown-error' => 'Havaitsimme sisäisen palvelinvirheen, emmekä voi muodostaa yhteyttä lisenssivahvistuksen API-palveluun.',
  'license-information' => 'Lisenssitiedot',
  'license-type' => 'Lisenssi-tyyppi',
  'license-supported-until' => 'Tukea asti',
  'license-last-check' => 'Viimeksi vahvistettu',
  'license-last-check-status' => 'Lisenssin tila',
  'license-domains' => 'Rekisteröidyt verkkotunnukset',
  'license-valid' => 'Pätevä',
  'license-invalid' => 'Virheellinen',
  'license-revoke-domain' => 'Peruuttaa',
  'register-purchase-code' => 'Rekisteröi ostokoodi',
  'domain-verify-token' => 'Verkkotunnuksen vahvistustunnus',
  'domain-verify-token-button' => 'Tallenna Token',
  'domain-verify-button' => 'Vahvista verkkotunnus',
  'license-revoke-domain-modal-title' => 'Peru rekisteröity verkkotunnus',
  'license-revoke-domain-modal-desc-1' => 'Aiot peruuttaa seuraavan verkkotunnuksen. Peruuttamisen jälkeen verkkotunnus ei enää liity ostokoodiisi, mikä tarkoittaa, että seuraavalla verkkotunnuksella toimiva verkkosivusto ei toimi täysin.',
  'license-revoke-domain-modal-desc-2' => 'Voit rekisteröidä peruutetun verkkotunnuksen uudelleen siirtymällä verkkosivustollesi (perutulla verkkotunnuksella), siirtymällä kohtaan Järjestelmänvalvoja &gt; Asetukset &gt; Yleiset &gt; Lisenssi ja jatkamalla verkkotunnuksen vahvistamisen jäljellä olevia vaiheita.',
  'license-revoke-domain-modal-desc-3' => 'Haluatko jatkaa verkkotunnuksen peruuttamista?',
  'license-revoke-domain-modal-button-confirm' => 'Kyllä, jatka peruuttamista!',
  'verify-step-1' => 'Vaihe 1',
  'verify-step-1-desc' => 'Anna ostokoodisi ja ostokoodiin liitetty CodeCanyon-käyttäjätunnus. Napsauta Tallenna-painiketta ja jatka sitten vaiheeseen 2.',
  'verify-step-2' => 'Vaihe 2',
  'verify-step-2-desc' => 'Napsauta Hanki verkkotunnuksen vahvistustunnus -painiketta luodaksesi satunnaisen tunnuksen. Kopioi ja liitä luotu tunnus seuraavassa vaiheessa.',
  'get-domain-verify-token' => 'Hanki verkkotunnuksen vahvistustunnus',
  'verify-step-3' => 'Vaihe 3',
  'verify-step-3-desc' => 'Anna edellisessä vaiheessa luotu verkkotunnuksen vahvistustunnus ja napsauta Tallenna tunnus -painiketta.',
  'verify-step-4' => 'Vaihe 4',
  'verify-step-4-desc' => 'Suorita verkkotunnuksen vahvistus loppuun napsauttamalla Vahvista verkkotunnus -painiketta.',
  'domain-verified' => 'Vahvistettu',
  'domain-unverified' => 'Vahvistamaton',
  'up-to' => 'Aikeissa',
  'up-to-domains' => 'verkkotunnuksia',
  'license-instruction-terms' => 'Lisätietoja lisenssiehdoista:',
  'license-terms-link' => 'Directory Hub -lisenssiehdot',
  'license-instruction-guide' => 'Ostokoodin ja verkkotunnuksen vahvistaminen:',
  'license-terms-guide-link' => 'Ostokoodin ja verkkotunnuksen vahvistaminen',
);