<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Lizenz Astellung - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Lizenzinformatioun erfollegräich aktualiséiert.',
    'domain-verify-token-updated' => 'D&#39;Domain verifizéiert Token gouf erfollegräich aktualiséiert. Gitt w.e.g. weider op Schrëtt 4 fir d&#39;Domain Verifizéierung ofzeschléissen.',
  ),
  'sidebar' => 
  array (
    'license' => 'Lizenz',
  ),
  'license-setting' => 'Lizenz Astellung',
  'license-setting-desc' => 'Dës Säit erlaabt Iech Är Lizenzinformatioun ze aktualiséieren an ze iwwerpréiwen, souwéi registréiert Domainen ze verwalten déi mat Ärer Lizenz associéieren.',
  'helper-redirect-no-url' => 'Mir kënnen de Websäit Host Domain Numm net fannen.',
  'helper-redirect-connect-fail' => 'Mir hunn en internen Serverfehler begéint, a kënnen d&#39;Lizenzinformatioun net iwwer d&#39;Lizenzverifizéierungs-API sichen.',
  'helper-redirect-unknown-error' => 'Mir hunn en internen Serverfehler begéint, a kënnen net mat dem Lizenzverifizéierungs-API-Service konnektéieren.',
  'license-information' => 'Lizenz Informatiounen',
  'license-type' => 'Lizenz Typ',
  'license-supported-until' => 'Ënnerstëtzung bis',
  'license-last-check' => 'Lescht verifizéiert',
  'license-last-check-status' => 'Lizenz Status',
  'license-domains' => 'Registréiert Domainen',
  'license-valid' => 'Valabel',
  'license-invalid' => 'Invalid',
  'license-revoke-domain' => 'Revokéieren',
  'register-purchase-code' => 'Aschreiwen Akafscode',
  'domain-verify-token' => 'Domain Verify Token',
  'domain-verify-token-button' => 'Token späicheren',
  'domain-verify-button' => 'Verifizéiert Domain',
  'license-revoke-domain-modal-title' => 'Revokéiert registréiert Domain',
  'license-revoke-domain-modal-desc-1' => 'Dir wäert déi folgend Domain zréckzéien, nom Réckzuch wäert d&#39;Domain net méi mat Ärem Akafscode verbonne sinn, dat heescht datt d&#39;Websäit déi op der folgender Domain leeft net voll funktionell ass.',
  'license-revoke-domain-modal-desc-2' => 'Dir kënnt den zréckgezunnen Domain nei registréieren andeems Dir op Är Websäit gitt (op dem zréckgezunnen Domain), navigéiert op Admin&gt; Astellungen&gt; Allgemeng&gt; Lizenz, a fuert déi verbleiwen Schrëtt fir d&#39;Domainverifizéierung weider.',
  'license-revoke-domain-modal-desc-3' => 'Wëllt Dir weider mat der Domain zréckzéien?',
  'license-revoke-domain-modal-button-confirm' => 'Jo, weider zréckzéien!',
  'verify-step-1' => 'Schrëtt 1',
  'verify-step-1-desc' => 'Gitt w.e.g. Ären Akafscode an de CodeCanyon Benotzernumm mat dem Akafscode verbonnen. Klickt op de Knäppchen späicheren, a fuert dann weider op Schrëtt 2.',
  'verify-step-2' => 'Schrëtt 2',
  'verify-step-2-desc' => 'Klickt w.e.g. op de Get Domain Verify Token Knäppchen, fir en zoufälleg Token ze generéieren. Kopéiert a paste de generéierten Token am nächste Schrëtt.',
  'get-domain-verify-token' => 'Gitt Domain Verify Token',
  'verify-step-3' => 'Schrëtt 3',
  'verify-step-3-desc' => 'Gitt de generéierten Domain verifizéiere Token aus dem virege Schrëtt a klickt op de Save Token Knäppchen.',
  'verify-step-4' => 'Schrëtt 4',
  'verify-step-4-desc' => 'Klickt w.e.g. Verify Domain Knäppchen fir d&#39;Domain Verifizéierung ofzeschléissen.',
  'domain-verified' => 'Verifizéiert',
  'domain-unverified' => 'Onverifizéiert',
  'up-to' => 'Bis',
  'up-to-domains' => 'Domainen',
  'license-instruction-terms' => 'Fir Informatiounen iwwer Lizenzbedéngungen:',
  'license-terms-link' => 'Directory Hub Lizenzbedéngungen',
  'license-instruction-guide' => 'Fir Kaafcode an Domain Verifizéierung:',
  'license-terms-guide-link' => 'Wéi verifizéiert Kaafcode &amp; Domain',
);