<?php 
return array (
  'seo' => 
  array (
    'edit' => '仪表板 - 许可证设置 - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => '许可证信息更新成功。',
    'domain-verify-token-updated' => '域验证令牌已成功更新。请继续执行第 4 步以完成域验证。',
  ),
  'sidebar' => 
  array (
    'license' => '执照',
  ),
  'license-setting' => '许可证设置',
  'license-setting-desc' => '此页面允许您更新和查看您的许可证信息，以及管理与您的许可证关联的注册域。',
  'helper-redirect-no-url' => '我们找不到网站主机域名。',
  'helper-redirect-connect-fail' => '我们遇到内部服务器错误，无法通过许可验证 API 获取许可信息。',
  'helper-redirect-unknown-error' => '我们遇到内部服务器错误，无法连接到许可验证 API 服务。',
  'license-information' => '许可证信息',
  'license-type' => '许可证类型',
  'license-supported-until' => '支持到',
  'license-last-check' => '上次验证',
  'license-last-check-status' => '许可证状态',
  'license-domains' => '注册域名',
  'license-valid' => '有效的',
  'license-invalid' => '无效的',
  'license-revoke-domain' => '撤销',
  'register-purchase-code' => '注册购买代码',
  'domain-verify-token' => '域验证令牌',
  'domain-verify-token-button' => '保存令牌',
  'domain-verify-button' => '验证域',
  'license-revoke-domain-modal-title' => '撤销注册域名',
  'license-revoke-domain-modal-desc-1' => '您将撤销以下域名，撤销后，该域名将不再与您的购买代码关联，这意味着在以下域名上运行的网站将无法正常运行。',
  'license-revoke-domain-modal-desc-2' => '您可以通过访问您的网站（在已撤销的域上）重新注册已撤销的域，导航到“管理”&gt;“设置”&gt;“常规”&gt;“许可证”，然后继续执行域验证的其余步骤。',
  'license-revoke-domain-modal-desc-3' => '您要继续撤销域名吗？',
  'license-revoke-domain-modal-button-confirm' => '是的，继续撤销！',
  'verify-step-1' => '步骤1',
  'verify-step-1-desc' => '请输入您的购买代码和与购买代码关联的 CodeCanyon 用户名。单击保存按钮，然后继续执行步骤 2。',
  'verify-step-2' => '第2步',
  'verify-step-2-desc' => '请点击获取域验证令牌按钮，生成一个随机令牌。在下一步中复制并粘贴生成的令牌。',
  'get-domain-verify-token' => '获取域验证令牌',
  'verify-step-3' => '第 3 步',
  'verify-step-3-desc' => '输入上一步生成的域验证令牌，然后单击保存令牌按钮。',
  'verify-step-4' => '步骤4',
  'verify-step-4-desc' => '请点击验证域按钮完成域验证。',
  'domain-verified' => '已验证',
  'domain-unverified' => '未经验证',
  'up-to' => '取决于',
  'up-to-domains' => '域',
  'license-instruction-terms' => '有关许可条款的信息：',
  'license-terms-link' => '目录中心许可条款',
  'license-instruction-guide' => '对于购买代码和域验证：',
  'license-terms-guide-link' => '如何验证购买代码和域名',
);