<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Ovládací panel – Nastavení licence – :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Informace o licenci byly úspěšně aktualizovány.',
    'domain-verify-token-updated' => 'Token ověření domény byl úspěšně aktualizován. Pokračujte prosím krokem 4 a dokončete ověření domény.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licence',
  ),
  'license-setting' => 'Nastavení licence',
  'license-setting-desc' => 'Tato stránka vám umožňuje aktualizovat a kontrolovat vaše licenční informace a také spravovat registrované domény, které jsou spojeny s vaší licencí.',
  'helper-redirect-no-url' => 'Nemůžeme najít název hostitelské domény webu.',
  'helper-redirect-connect-fail' => 'Došlo k interní chybě serveru a nelze načíst informace o licenci prostřednictvím rozhraní API pro ověření licence.',
  'helper-redirect-unknown-error' => 'Došlo k interní chybě serveru a nelze se připojit ke službě API pro ověřování licencí.',
  'license-information' => 'Licenční informace',
  'license-type' => 'Typ licence',
  'license-supported-until' => 'Podporujte do',
  'license-last-check' => 'Naposledy ověřeno',
  'license-last-check-status' => 'Stav licence',
  'license-domains' => 'Registrované domény',
  'license-valid' => 'Platný',
  'license-invalid' => 'Neplatný',
  'license-revoke-domain' => 'Zrušit',
  'register-purchase-code' => 'Zaregistrujte kód nákupu',
  'domain-verify-token' => 'Token pro ověření domény',
  'domain-verify-token-button' => 'Uložit token',
  'domain-verify-button' => 'Ověřte doménu',
  'license-revoke-domain-modal-title' => 'Zrušit registrovanou doménu',
  'license-revoke-domain-modal-desc-1' => 'Chystáte se zrušit následující doménu, po zrušení se doména již nebude spojovat s vaším nákupním kódem, což znamená, že web běžící na následující doméně nebude plně funkční.',
  'license-revoke-domain-modal-desc-2' => 'Zrušenou doménu můžete znovu zaregistrovat tak, že přejdete na svůj web (na zrušené doméně), přejdete na Správce &gt; Nastavení &gt; Obecné &gt; Licence a budete pokračovat ve zbývajících krocích pro ověření domény.',
  'license-revoke-domain-modal-desc-3' => 'Chcete pokračovat ve zrušení domény?',
  'license-revoke-domain-modal-button-confirm' => 'Ano, pokračovat v odvolání!',
  'verify-step-1' => 'Krok 1',
  'verify-step-1-desc' => 'Zadejte prosím svůj nákupní kód a uživatelské jméno CodeCanyon spojené s nákupním kódem. Klikněte na tlačítko Uložit a pokračujte krokem 2.',
  'verify-step-2' => 'Krok 2',
  'verify-step-2-desc' => 'Kliknutím na tlačítko Získat token pro ověření domény vygenerujete náhodný token. V dalším kroku zkopírujte a vložte vygenerovaný token.',
  'get-domain-verify-token' => 'Získejte token pro ověření domény',
  'verify-step-3' => 'Krok 3',
  'verify-step-3-desc' => 'Zadejte vygenerovaný ověřovací token domény z předchozího kroku a klikněte na tlačítko Uložit token.',
  'verify-step-4' => 'Krok 4',
  'verify-step-4-desc' => 'Dokončete ověření domény kliknutím na tlačítko Ověřit doménu.',
  'domain-verified' => 'Ověřeno',
  'domain-unverified' => 'Neověřeno',
  'up-to' => 'Až do',
  'up-to-domains' => 'domény',
  'license-instruction-terms' => 'Informace o licenčních podmínkách:',
  'license-terms-link' => 'Licenční podmínky Directory Hub',
  'license-instruction-guide' => 'Pro kód nákupu a ověření domény:',
  'license-terms-guide-link' => 'Jak ověřit nákupní kód a doménu',
);