<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Lisenziya Parametrləri - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Lisenziya məlumatı uğurla yeniləndi.',
    'domain-verify-token-updated' => 'Domen doğrulama nişanı uğurla yeniləndi. Domen doğrulamasını tamamlamaq üçün 4-cü Addımda davam edin.',
  ),
  'sidebar' => 
  array (
    'license' => 'Lisenziya',
  ),
  'license-setting' => 'Lisenziya Parametri',
  'license-setting-desc' => 'Bu səhifə sizə lisenziya məlumatlarınızı yeniləməyə və nəzərdən keçirməyə, həmçinin lisenziyanızla əlaqəli qeydiyyatdan keçmiş domenləri idarə etməyə imkan verir.',
  'helper-redirect-no-url' => 'Veb saytının host domen adını tapa bilmirik.',
  'helper-redirect-connect-fail' => 'Daxili server xətası ilə qarşılaşdıq və lisenziya doğrulama API vasitəsilə lisenziya məlumatını əldə edə bilmirik.',
  'helper-redirect-unknown-error' => 'Daxili server xətası ilə qarşılaşdıq və lisenziya doğrulama API xidmətinə qoşula bilmədik.',
  'license-information' => 'Lisenziya Məlumatı',
  'license-type' => 'Lisenziya növü',
  'license-supported-until' => 'qədər dəstək',
  'license-last-check' => 'Sonuncu doğrulandı',
  'license-last-check-status' => 'Lisenziya statusu',
  'license-domains' => 'Qeydiyyatdan keçmiş domenlər',
  'license-valid' => 'Etibarlıdır',
  'license-invalid' => 'Etibarsızdır',
  'license-revoke-domain' => 'Ləğv et',
  'register-purchase-code' => 'Satınalma Kodunu qeydiyyatdan keçirin',
  'domain-verify-token' => 'Domain Doğrulama Tokeni',
  'domain-verify-token-button' => 'Tokeni saxla',
  'domain-verify-button' => 'Domeni doğrulayın',
  'license-revoke-domain-modal-title' => 'Qeydiyyatdan keçmiş domeni ləğv edin',
  'license-revoke-domain-modal-desc-1' => 'Siz aşağıdakı domeni ləğv edəcəksiniz, ləğv edildikdən sonra domen artıq alış kodunuzla əlaqələndirilməyəcək, yəni aşağıdakı domendə işləyən vebsayt tam işləməyəcək.',
  'license-revoke-domain-modal-desc-2' => 'Ləğv edilmiş domeni vebsaytınıza daxil olaraq (ləğv edilmiş domendə), Admin &gt; Parametrlər &gt; Ümumi &gt; Lisenziyaya keçərək və domen yoxlanışı üçün qalan addımları davam etdirərək yenidən qeydiyyatdan keçə bilərsiniz.',
  'license-revoke-domain-modal-desc-3' => 'Domenin ləğvinə davam etmək istəyirsiniz?',
  'license-revoke-domain-modal-button-confirm' => 'Bəli, ləğv etməyə davam edin!',
  'verify-step-1' => 'Addım 1',
  'verify-step-1-desc' => 'Zəhmət olmasa alış kodunuzu və alış kodu ilə əlaqəli CodeCanyon istifadəçi adınızı daxil edin. Saxla düyməsini basın və sonra 2-ci addıma davam edin.',
  'verify-step-2' => 'Addım 2',
  'verify-step-2-desc' => 'Təsadüfi nişan yaratmaq üçün Domen Doğrulama Tokenini Al düyməsini klikləyin. Yaradılmış nişanı növbəti addımda kopyalayın və yapışdırın.',
  'get-domain-verify-token' => 'Domain Doğrulama Tokenini əldə edin',
  'verify-step-3' => 'Addım 3',
  'verify-step-3-desc' => 'Əvvəlki addımdan yaradılan domen doğrulama nişanını daxil edin və Tokeni Saxla düyməsini klikləyin.',
  'verify-step-4' => 'Addım 4',
  'verify-step-4-desc' => 'Domen yoxlanışını tamamlamaq üçün Domeni Doğrula düyməsini klikləyin.',
  'domain-verified' => 'Doğrulanıb',
  'domain-unverified' => 'Doğrulanmamış',
  'up-to' => 'Qədər',
  'up-to-domains' => 'domenlər',
  'license-instruction-terms' => 'Lisenziya şərtləri haqqında məlumat üçün:',
  'license-terms-link' => 'Directory Hub Lisenziya Şərtləri',
  'license-instruction-guide' => 'Satınalma kodu və domen yoxlanışı üçün:',
  'license-terms-guide-link' => 'Satınalma kodunu və domeni necə yoxlamaq olar',
);