<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Lisensie-instelling - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Lisensie-inligting is suksesvol opgedateer.',
    'domain-verify-token-updated' => 'Die domeinverifikasietoken is suksesvol opgedateer. Gaan asseblief voort op Stap 4 om die domeinverifikasie te voltooi.',
  ),
  'sidebar' => 
  array (
    'license' => 'Lisensie',
  ),
  'license-setting' => 'Lisensie-instelling',
  'license-setting-desc' => 'Hierdie bladsy laat jou toe om jou lisensie-inligting op te dateer en te hersien, asook om geregistreerde domeine te bestuur wat met jou lisensie assosieer.',
  'helper-redirect-no-url' => 'Ons kan nie die webwerfgasheerdomeinnaam vind nie.',
  'helper-redirect-connect-fail' => 'Ons het &#39;n interne bedienerfout teëgekom en kan nie lisensie-inligting via lisensieverifikasie-API gaan haal nie.',
  'helper-redirect-unknown-error' => 'Ons het &#39;n interne bedienerfout teëgekom en kan nie aan die lisensieverifikasie-API-diens koppel nie.',
  'license-information' => 'Lisensie-inligting',
  'license-type' => 'Lisensie tipe',
  'license-supported-until' => 'Ondersteun tot',
  'license-last-check' => 'Laas geverifieer',
  'license-last-check-status' => 'Lisensie status',
  'license-domains' => 'Geregistreerde domeine',
  'license-valid' => 'Geldig',
  'license-invalid' => 'Ongeldig',
  'license-revoke-domain' => 'Herroep',
  'register-purchase-code' => 'Registreer aankoopkode',
  'domain-verify-token' => 'Domeinverifieer-token',
  'domain-verify-token-button' => 'Stoor Token',
  'domain-verify-button' => 'Verifieer domein',
  'license-revoke-domain-modal-title' => 'Herroep geregistreerde domein',
  'license-revoke-domain-modal-desc-1' => 'Jy gaan die volgende domein herroep, na herroep sal die domein nie meer met jou aankoopkode assosieer nie, wat beteken dat die webwerf wat op die volgende domein loop, nie ten volle sal funksioneer nie.',
  'license-revoke-domain-modal-desc-2' => 'Jy kan die herroepe domein herregistreer deur na jou webwerf te gaan (op die herroepe domein), na Admin &gt; Instellings &gt; Algemeen &gt; Lisensie te gaan en die oorblywende stappe vir domeinverifikasie voort te gaan.',
  'license-revoke-domain-modal-desc-3' => 'Wil jy voortgaan met die herroeping van die domein?',
  'license-revoke-domain-modal-button-confirm' => 'Ja, gaan voort om te herroep!',
  'verify-step-1' => 'Stap 1',
  'verify-step-1-desc' => 'Voer asseblief jou aankoopkode en CodeCanyon-gebruikernaam in wat met die aankoopkode geassosieer word. Klik op die Stoor-knoppie en gaan dan voort na Stap 2.',
  'verify-step-2' => 'Stap 2',
  'verify-step-2-desc' => 'Klik asseblief die Get Domain Verify Token-knoppie om &#39;n ewekansige token te genereer. Kopieer en plak die gegenereerde teken in die volgende stap.',
  'get-domain-verify-token' => 'Kry Domain Verify Token',
  'verify-step-3' => 'Stap 3',
  'verify-step-3-desc' => 'Voer die gegenereerde domeinverifikasietoken van die vorige stap in, en klik op die Save Token-knoppie.',
  'verify-step-4' => 'Stap 4',
  'verify-step-4-desc' => 'Klik asseblief Verifieer domein-knoppie om die domeinverifikasie te voltooi.',
  'domain-verified' => 'Geverifieer',
  'domain-unverified' => 'Ongeverifieer',
  'up-to' => 'Tot',
  'up-to-domains' => 'domeine',
  'license-instruction-terms' => 'Vir inligting oor lisensiebepalings:',
  'license-terms-link' => 'Directory Hub-lisensiebepalings',
  'license-instruction-guide' => 'Vir aankoopkode en domeinverifikasie:',
  'license-terms-guide-link' => 'Hoe om aankoopkode en domein te verifieer',
);