<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard – Lizenzeinstellung – :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Lizenzinformationen erfolgreich aktualisiert.',
    'domain-verify-token-updated' => 'Das Domänenüberprüfungstoken wurde erfolgreich aktualisiert. Bitte fahren Sie mit Schritt 4 fort, um die Domain-Verifizierung abzuschließen.',
  ),
  'sidebar' => 
  array (
    'license' => 'Lizenz',
  ),
  'license-setting' => 'Lizenzeinstellung',
  'license-setting-desc' => 'Auf dieser Seite können Sie Ihre Lizenzinformationen aktualisieren und überprüfen sowie registrierte Domänen verwalten, die Ihrer Lizenz zugeordnet sind.',
  'helper-redirect-no-url' => 'Wir können den Domänennamen des Website-Hosts nicht finden.',
  'helper-redirect-connect-fail' => 'Wir haben einen internen Serverfehler festgestellt und können keine Lizenzinformationen über die Lizenzüberprüfungs-API abrufen.',
  'helper-redirect-unknown-error' => 'Wir haben einen internen Serverfehler festgestellt und können keine Verbindung zum Lizenzüberprüfungs-API-Dienst herstellen.',
  'license-information' => 'Lizenzinformationen',
  'license-type' => 'Lizenz-Typ',
  'license-supported-until' => 'Unterstützung bis',
  'license-last-check' => 'Zuletzt verifiziert',
  'license-last-check-status' => 'Lizenzstatus',
  'license-domains' => 'Registrierte Domänen',
  'license-valid' => 'Gültig',
  'license-invalid' => 'Ungültig',
  'license-revoke-domain' => 'Widerrufen',
  'register-purchase-code' => 'Kaufcode registrieren',
  'domain-verify-token' => 'Domänenüberprüfungstoken',
  'domain-verify-token-button' => 'Token speichern',
  'domain-verify-button' => 'Domäne überprüfen',
  'license-revoke-domain-modal-title' => 'Registrierte Domain widerrufen',
  'license-revoke-domain-modal-desc-1' => 'Sie werden die folgende Domain widerrufen, nach dem Widerruf wird die Domain nicht mehr mit Ihrem Kaufcode verknüpft, was bedeutet, dass die Website, die auf der folgenden Domain läuft, nicht voll funktionsfähig ist.',
  'license-revoke-domain-modal-desc-2' => 'Sie können die widerrufene Domain erneut registrieren, indem Sie zu Ihrer Website (auf der widerrufenen Domain) gehen, zu Admin &gt; Einstellungen &gt; Allgemein &gt; Lizenz navigieren und mit den verbleibenden Schritten zur Domain-Verifizierung fortfahren.',
  'license-revoke-domain-modal-desc-3' => 'Möchten Sie mit dem Sperren der Domain fortfahren?',
  'license-revoke-domain-modal-button-confirm' => 'Ja, weiter widerrufen!',
  'verify-step-1' => 'Schritt 1',
  'verify-step-1-desc' => 'Bitte geben Sie Ihren Kaufcode und den mit dem Kaufcode verknüpften CodeCanyon-Benutzernamen ein. Klicken Sie auf die Schaltfläche Speichern und fahren Sie dann mit Schritt 2 fort.',
  'verify-step-2' => 'Schritt 2',
  'verify-step-2-desc' => 'Bitte klicken Sie auf die Schaltfläche Get Domain Verify Token, um ein zufälliges Token zu generieren. Kopieren Sie das generierte Token und fügen Sie es im nächsten Schritt ein.',
  'get-domain-verify-token' => 'Holen Sie sich das Domain-Verifizierungstoken',
  'verify-step-3' => 'Schritt 3',
  'verify-step-3-desc' => 'Geben Sie das generierte Domain-Verifizierungstoken aus dem vorherigen Schritt ein und klicken Sie auf die Schaltfläche Token speichern.',
  'verify-step-4' => 'Schritt 4',
  'verify-step-4-desc' => 'Bitte klicken Sie auf die Schaltfläche Domain verifizieren, um die Domain-Verifizierung abzuschließen.',
  'domain-verified' => 'Verifiziert',
  'domain-unverified' => 'Unbestätigt',
  'up-to' => 'Bis zu',
  'up-to-domains' => 'Domänen',
  'license-instruction-terms' => 'Informationen zu Lizenzbedingungen:',
  'license-terms-link' => 'Directory Hub-Lizenzbedingungen',
  'license-instruction-guide' => 'Für Kaufcode und Domain-Verifizierung:',
  'license-terms-guide-link' => 'So verifizieren Sie den Kaufcode und die Domain',
);