<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Papan pemuka - Tetapan Lesen - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Maklumat lesen berjaya dikemas kini.',
    'domain-verify-token-updated' => 'Token pengesahan domain telah berjaya dikemas kini. Sila teruskan pada Langkah 4 untuk melengkapkan pengesahan domain.',
  ),
  'sidebar' => 
  array (
    'license' => 'Lesen',
  ),
  'license-setting' => 'Tetapan Lesen',
  'license-setting-desc' => 'Halaman ini membolehkan anda mengemas kini dan menyemak maklumat lesen anda, serta mengurus domain berdaftar yang dikaitkan dengan lesen anda.',
  'helper-redirect-no-url' => 'Kami tidak dapat mencari nama domain hos tapak web.',
  'helper-redirect-connect-fail' => 'Kami mengalami ralat pelayan dalaman dan tidak boleh mengambil maklumat lesen melalui API pengesahan lesen.',
  'helper-redirect-unknown-error' => 'Kami mengalami ralat pelayan dalaman dan tidak dapat menyambung ke perkhidmatan API pengesahan lesen.',
  'license-information' => 'Maklumat Lesen',
  'license-type' => 'Jenis lesen',
  'license-supported-until' => 'Sokong sehingga',
  'license-last-check' => 'Terakhir disahkan',
  'license-last-check-status' => 'Status lesen',
  'license-domains' => 'Domain berdaftar',
  'license-valid' => 'sah',
  'license-invalid' => 'tidak sah',
  'license-revoke-domain' => 'Membatalkan',
  'register-purchase-code' => 'Daftar Kod Pembelian',
  'domain-verify-token' => 'Token Pengesahan Domain',
  'domain-verify-token-button' => 'Simpan Token',
  'domain-verify-button' => 'Sahkan Domain',
  'license-revoke-domain-modal-title' => 'Batalkan domain berdaftar',
  'license-revoke-domain-modal-desc-1' => 'Anda akan membatalkan domain berikut, selepas dibatalkan, domain tidak akan dikaitkan lagi dengan kod pembelian anda, yang bermaksud tapak web yang berjalan pada domain berikut tidak akan berfungsi sepenuhnya.',
  'license-revoke-domain-modal-desc-2' => 'Anda boleh mendaftar semula domain yang dibatalkan dengan pergi ke tapak web anda (pada domain yang dibatalkan), menavigasi ke Pentadbir &gt; Tetapan &gt; Umum &gt; Lesen dan meneruskan langkah yang tinggal untuk pengesahan domain.',
  'license-revoke-domain-modal-desc-3' => 'Adakah anda mahu meneruskan pembatalan domain?',
  'license-revoke-domain-modal-button-confirm' => 'Ya, teruskan batalkan!',
  'verify-step-1' => 'Langkah 1',
  'verify-step-1-desc' => 'Sila masukkan kod pembelian anda dan nama pengguna CodeCanyon yang dikaitkan dengan kod pembelian. Klik butang Simpan, dan kemudian teruskan ke Langkah 2.',
  'verify-step-2' => 'Langkah 2',
  'verify-step-2-desc' => 'Sila klik butang Dapatkan Token Pengesahan Domain, untuk menjana token rawak. Salin dan tampal token yang dijana dalam langkah seterusnya.',
  'get-domain-verify-token' => 'Dapatkan Token Pengesahan Domain',
  'verify-step-3' => 'Langkah 3',
  'verify-step-3-desc' => 'Masukkan token pengesahan domain yang dijana daripada langkah sebelumnya, dan klik butang Simpan Token.',
  'verify-step-4' => 'Langkah 4',
  'verify-step-4-desc' => 'Sila klik butang Sahkan Domain untuk melengkapkan pengesahan domain.',
  'domain-verified' => 'Disahkan',
  'domain-unverified' => 'Tidak disahkan',
  'up-to' => 'Sehingga',
  'up-to-domains' => 'domain',
  'license-instruction-terms' => 'Untuk maklumat tentang syarat lesen:',
  'license-terms-link' => 'Syarat Lesen Hab Direktori',
  'license-instruction-guide' => 'Untuk kod pembelian dan pengesahan domain:',
  'license-terms-guide-link' => 'Cara Mengesahkan Kod &amp; Domain Pembelian',
);