<?php 
return array (
  'seo' => 
  array (
    'edit' => 'لوحة القيادة - إعداد الترخيص - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'تم تحديث معلومات الترخيص بنجاح.',
    'domain-verify-token-updated' => 'تم تحديث رمز التحقق من المجال بنجاح. الرجاء المتابعة في الخطوة 4 لإكمال التحقق من المجال.',
  ),
  'sidebar' => 
  array (
    'license' => 'رخصة',
  ),
  'license-setting' => 'إعداد الترخيص',
  'license-setting-desc' => 'تتيح لك هذه الصفحة تحديث معلومات الترخيص الخاصة بك ومراجعتها ، فضلاً عن إدارة المجالات المسجلة المرتبطة بترخيصك.',
  'helper-redirect-no-url' => 'لا يمكننا العثور على اسم المجال المضيف لموقع الويب.',
  'helper-redirect-connect-fail' => 'لقد واجهنا خطأ خادمًا داخليًا ، ولا يمكننا جلب معلومات الترخيص عبر واجهة برمجة تطبيقات التحقق من الترخيص.',
  'helper-redirect-unknown-error' => 'لقد واجهنا خطأ داخليًا في الخادم ، ولا يمكننا الاتصال بخدمة واجهة برمجة التطبيقات للتحقق من الترخيص.',
  'license-information' => 'معلومات الترخيص',
  'license-type' => 'نوع الرخصة',
  'license-supported-until' => 'دعم حتى',
  'license-last-check' => 'آخر التحقق',
  'license-last-check-status' => 'حالة الترخيص',
  'license-domains' => 'المجالات المسجلة',
  'license-valid' => 'صالح',
  'license-invalid' => 'غير صالح',
  'license-revoke-domain' => 'سحب او إبطال',
  'register-purchase-code' => 'سجل كود الشراء',
  'domain-verify-token' => 'رمز التحقق من المجال',
  'domain-verify-token-button' => 'حفظ الرمز',
  'domain-verify-button' => 'تحقق من المجال',
  'license-revoke-domain-modal-title' => 'إبطال المجال المسجل',
  'license-revoke-domain-modal-desc-1' => 'ستقوم بإلغاء المجال التالي ، بعد الإلغاء ، لن يرتبط المجال بعد الآن برمز الشراء الخاص بك ، مما يعني أن موقع الويب الذي يعمل على المجال التالي لن يعمل بشكل كامل.',
  'license-revoke-domain-modal-desc-2' => 'يمكنك إعادة تسجيل المجال الذي تم إلغاؤه بالانتقال إلى موقع الويب الخاص بك (على المجال الذي تم إلغاؤه) ، والانتقال إلى المسؤول&gt; الإعدادات&gt; عام&gt; الترخيص ، ومتابعة الخطوات المتبقية للتحقق من المجال.',
  'license-revoke-domain-modal-desc-3' => 'هل تريد متابعة إلغاء المجال؟',
  'license-revoke-domain-modal-button-confirm' => 'نعم ، استمر في الإلغاء!',
  'verify-step-1' => 'الخطوة 1',
  'verify-step-1-desc' => 'الرجاء إدخال رمز الشراء واسم مستخدم CodeCanyon المرتبط برمز الشراء. انقر فوق الزر حفظ ، ثم تابع إلى الخطوة 2.',
  'verify-step-2' => 'الخطوة 2',
  'verify-step-2-desc' => 'الرجاء النقر فوق الزر &quot;الحصول على رمز التحقق من المجال&quot; ، لإنشاء رمز مميز عشوائي. انسخ والصق الرمز المميز الذي تم إنشاؤه في الخطوة التالية.',
  'get-domain-verify-token' => 'احصل على رمز التحقق من المجال',
  'verify-step-3' => 'الخطوه 3',
  'verify-step-3-desc' => 'أدخل رمز التحقق من المجال الذي تم إنشاؤه من الخطوة السابقة ، وانقر فوق الزر Save Token.',
  'verify-step-4' => 'الخطوة 4',
  'verify-step-4-desc' => 'الرجاء النقر فوق الزر &quot;التحقق من النطاق&quot; لإكمال التحقق من المجال.',
  'domain-verified' => 'تم التحقق',
  'domain-unverified' => 'لم يتم التحقق منه',
  'up-to' => 'يصل إلى',
  'up-to-domains' => 'المجالات',
  'license-instruction-terms' => 'للحصول على معلومات حول شروط الترخيص:',
  'license-terms-link' => 'شروط ترخيص Directory Hub',
  'license-instruction-guide' => 'للحصول على رمز الشراء والتحقق من المجال:',
  'license-terms-guide-link' => 'كيفية التحقق من رمز الشراء والمجال',
);