<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Nadzorna plošča - Nastavitev licence - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Podatki o licenci so uspešno posodobljeni.',
    'domain-verify-token-updated' => 'Žeton za preverjanje domene je bil uspešno posodobljen. Nadaljujte s 4. korakom, da dokončate preverjanje domene.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licenca',
  ),
  'license-setting' => 'Nastavitev licence',
  'license-setting-desc' => 'Ta stran vam omogoča posodabljanje in pregled vaših podatkov o licenci ter upravljanje registriranih domen, ki so povezane z vašo licenco.',
  'helper-redirect-no-url' => 'Ne najdemo imena domene gostitelja spletnega mesta.',
  'helper-redirect-connect-fail' => 'Naleteli smo na notranjo napako strežnika in ne moremo pridobiti podatkov o licenci prek API-ja za preverjanje licence.',
  'helper-redirect-unknown-error' => 'Naleteli smo na notranjo napako strežnika in se ne moremo povezati s storitvijo API-ja za preverjanje licence.',
  'license-information' => 'Informacije o licenci',
  'license-type' => 'Vrsta licence',
  'license-supported-until' => 'Podpora do',
  'license-last-check' => 'Nazadnje preverjeno',
  'license-last-check-status' => 'Stanje licence',
  'license-domains' => 'Registrirane domene',
  'license-valid' => 'veljavno',
  'license-invalid' => 'Neveljavno',
  'license-revoke-domain' => 'Prekliči',
  'register-purchase-code' => 'Registrirajte nakupno kodo',
  'domain-verify-token' => 'Žeton za preverjanje domene',
  'domain-verify-token-button' => 'Shrani žeton',
  'domain-verify-button' => 'Preverite domeno',
  'license-revoke-domain-modal-title' => 'Prekliči registrirano domeno',
  'license-revoke-domain-modal-desc-1' => 'Preklicali boste naslednjo domeno, po preklicu domena ne bo več povezana z vašo nakupno kodo, kar pomeni, da spletno mesto, ki deluje na naslednji domeni, ne bo v celoti delovalo.',
  'license-revoke-domain-modal-desc-2' => 'Preklicano domeno lahko znova registrirate tako, da obiščete svoje spletno mesto (na preklicani domeni), se pomaknete na Skrbnik &gt; Nastavitve &gt; Splošno &gt; Licenca in nadaljujete s preostalimi koraki za preverjanje domene.',
  'license-revoke-domain-modal-desc-3' => 'Ali želite nadaljevati s preklicem domene?',
  'license-revoke-domain-modal-button-confirm' => 'Da, nadaljujte z umikom!',
  'verify-step-1' => 'Korak 1',
  'verify-step-1-desc' => 'Vnesite svojo nakupno kodo in uporabniško ime CodeCanyon, povezano z nakupno kodo. Kliknite gumb Shrani in nato nadaljujte na 2. korak.',
  'verify-step-2' => '2. korak',
  'verify-step-2-desc' => 'Kliknite gumb Pridobi žeton za preverjanje domene, da ustvarite naključni žeton. Kopirajte in prilepite ustvarjen žeton v naslednjem koraku.',
  'get-domain-verify-token' => 'Pridobite žeton za preverjanje domene',
  'verify-step-3' => '3. korak',
  'verify-step-3-desc' => 'Vnesite ustvarjen žeton za preverjanje domene iz prejšnjega koraka in kliknite gumb Shrani žeton.',
  'verify-step-4' => '4. korak',
  'verify-step-4-desc' => 'Kliknite gumb Preveri domeno, da dokončate preverjanje domene.',
  'domain-verified' => 'Preverjeno',
  'domain-unverified' => 'Nepreverjeno',
  'up-to' => 'Do',
  'up-to-domains' => 'domene',
  'license-instruction-terms' => 'Za informacije o licenčnih pogojih:',
  'license-terms-link' => 'Licenčni pogoji Directory Hub',
  'license-instruction-guide' => 'Za nakupno kodo in preverjanje domene:',
  'license-terms-guide-link' => 'Kako preveriti kodo in domeno nakupa',
);