<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Boshqaruv paneli - Litsenziya sozlamalari - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Litsenziya maʼlumotlari muvaffaqiyatli yangilandi.',
    'domain-verify-token-updated' => 'Domenni tasdiqlash tokeni muvaffaqiyatli yangilandi. Domenni tekshirishni yakunlash uchun 4-bosqichda davom eting.',
  ),
  'sidebar' => 
  array (
    'license' => 'Litsenziya',
  ),
  'license-setting' => 'Litsenziya sozlamalari',
  'license-setting-desc' => 'Bu sahifa sizga litsenziya maʼlumotlarini yangilash va koʻrib chiqish, shuningdek litsenziyangiz bilan bogʻliq roʻyxatdan oʻtgan domenlarni boshqarish imkonini beradi.',
  'helper-redirect-no-url' => 'Biz veb-sayt xost domen nomini topa olmadik.',
  'helper-redirect-connect-fail' => 'Biz serverda ichki xatolikka duch keldik va litsenziyani tekshirish API orqali litsenziya maʼlumotlarini olib boʻlmadi.',
  'helper-redirect-unknown-error' => 'Biz ichki server xatosiga duch keldik va litsenziyani tekshirish API xizmatiga ulana olmadik.',
  'license-information' => 'Litsenziya haqida ma&#39;lumot',
  'license-type' => 'Litsenziya turi',
  'license-supported-until' => 'gacha qo&#39;llab-quvvatlang',
  'license-last-check' => 'Oxirgi tasdiqlangan',
  'license-last-check-status' => 'Litsenziya holati',
  'license-domains' => 'Ro&#39;yxatdan o&#39;tgan domenlar',
  'license-valid' => 'Yaroqli',
  'license-invalid' => 'Yaroqsiz',
  'license-revoke-domain' => 'Bekor qilish',
  'register-purchase-code' => 'Xarid kodini ro&#39;yxatdan o&#39;tkazing',
  'domain-verify-token' => 'Domenni tekshirish tokeni',
  'domain-verify-token-button' => 'Tokenni saqlang',
  'domain-verify-button' => 'Domenni tasdiqlang',
  'license-revoke-domain-modal-title' => 'Ro&#39;yxatdan o&#39;tgan domenni bekor qilish',
  'license-revoke-domain-modal-desc-1' => 'Siz quyidagi domenni bekor qilmoqchisiz, bekor qilingandan so‘ng domen xarid kodingiz bilan bog‘lanmaydi, ya’ni quyidagi domenda ishlaydigan veb-sayt to‘liq ishlamaydi.',
  'license-revoke-domain-modal-desc-2' => 'Bekor qilingan domenni veb-saytingizga (bekor qilingan domenda), Administrator &gt; Sozlamalar &gt; Umumiy &gt; Litsenziyaga o‘tib, domenni tekshirish uchun qolgan qadamlarni davom ettirish orqali qayta ro‘yxatdan o‘tkazishingiz mumkin.',
  'license-revoke-domain-modal-desc-3' => 'Domenni bekor qilishni davom ettirmoqchimisiz?',
  'license-revoke-domain-modal-button-confirm' => 'Ha, bekor qilishni davom eting!',
  'verify-step-1' => '1-qadam',
  'verify-step-1-desc' => 'Iltimos, xarid kodingizni va xarid kodi bilan bog&#39;langan CodeCanyon foydalanuvchi nomini kiriting. Saqlash tugmasini bosing va keyin 2-bosqichga o&#39;ting.',
  'verify-step-2' => '2-qadam',
  'verify-step-2-desc' => 'Tasodifiy token yaratish uchun Domenni tekshirish tokenini olish tugmasini bosing. Yaratilgan tokenni keyingi bosqichda nusxalash va joylashtirish.',
  'get-domain-verify-token' => 'Domenni tasdiqlash tokenini oling',
  'verify-step-3' => '3-qadam',
  'verify-step-3-desc' => 'Oldingi bosqichda yaratilgan domenni tasdiqlash tokenini kiriting va Tokenni saqlash tugmasini bosing.',
  'verify-step-4' => '4-qadam',
  'verify-step-4-desc' => 'Domenni tekshirishni yakunlash uchun Domenni tekshirish tugmasini bosing.',
  'domain-verified' => 'Tasdiqlangan',
  'domain-unverified' => 'Tasdiqlanmagan',
  'up-to' => 'Qadar',
  'up-to-domains' => 'domenlar',
  'license-instruction-terms' => 'Litsenziya shartlari haqida ma&#39;lumot olish uchun:',
  'license-terms-link' => 'Directory Hub litsenziyasi shartlari',
  'license-instruction-guide' => 'Xarid kodi va domenni tekshirish uchun:',
  'license-terms-guide-link' => 'Sotib olish kodi va domenni qanday tekshirish mumkin',
);