<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dolandyryş paneli - Ygtyýarnamany düzmek - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Ygtyýarnama maglumatlary üstünlikli täzelendi.',
    'domain-verify-token-updated' => 'Domen barlamak nyşany üstünlikli täzelendi. Domen barlagyny tamamlamak üçin 4-nji ädimde dowam etmegiňizi haýyş edýäris.',
  ),
  'sidebar' => 
  array (
    'license' => 'Ygtyýarnama',
  ),
  'license-setting' => 'Ygtyýarnamany düzmek',
  'license-setting-desc' => 'Bu sahypa, ygtyýarnama maglumatlaryňyzy täzelemäge we gözden geçirmäge, şeýle hem ygtyýarnamaňyz bilen baglanyşykly hasaba alnan domenleri dolandyrmaga mümkinçilik berýär.',
  'helper-redirect-no-url' => 'Web sahypasynyň domen adyny tapyp bilmeris.',
  'helper-redirect-connect-fail' => 'Içerki serwer ýalňyşlygy bilen ýüzbe-ýüz bolduk we ygtyýarnamany barlamak API arkaly ygtyýarnama maglumatlary alyp bilmeris.',
  'helper-redirect-unknown-error' => 'Içerki serwer ýalňyşlygyna duş geldik we ygtyýarnamany barlamak API hyzmatyna birigip bilmeris.',
  'license-information' => 'Ygtyýarnama maglumatlary',
  'license-type' => 'Ygtyýarnamanyň görnüşi',
  'license-supported-until' => 'Şu wagta çenli goldaw',
  'license-last-check' => 'Soňky gezek barlandy',
  'license-last-check-status' => 'Ygtyýarnamanyň ýagdaýy',
  'license-domains' => 'Hasaba alnan domenler',
  'license-valid' => 'Dogry',
  'license-invalid' => 'Nädogry',
  'license-revoke-domain' => 'Okeatyr',
  'register-purchase-code' => 'Satyn alyş koduny bellige alyň',
  'domain-verify-token' => 'Domen Token Token',
  'domain-verify-token-button' => 'Token ýazdyryň',
  'domain-verify-button' => 'Domenini barlaň',
  'license-revoke-domain-modal-title' => 'Hasaba alnan domeni ýatyr',
  'license-revoke-domain-modal-desc-1' => 'Aşakdaky domeni ýatyrjak bolýarsyňyz, ýatyrylandan soň, domen satyn alyş koduňyz bilen baglanyşmaz, aşakdaky domende işleýän web sahypasy doly işlemez.',
  'license-revoke-domain-modal-desc-2' => 'Revatyrylan domeni web sahypaňyza (ýatyrylan domende), Admin&gt; Sazlamalar&gt; Umumy&gt; Ygtyýarnama geçip, domeni barlamak üçin galan ädimleri dowam etdirip bilersiňiz.',
  'license-revoke-domain-modal-desc-3' => 'Domeniň ýatyrylmagyny dowam etdirmek isleýärsiňizmi?',
  'license-revoke-domain-modal-button-confirm' => 'Hawa, ýatyrmagy dowam etdiriň!',
  'verify-step-1' => '1-nji ädim',
  'verify-step-1-desc' => 'Satyn alyş kody we satyn alyş kody bilen baglanyşykly CodeCanyon ulanyjy adyny giriziň. Saklamak düwmesine basyň we 2-nji ädime dowam ediň.',
  'verify-step-2' => '2-nji ädim',
  'verify-step-2-desc' => 'Tötänleýin bir belgi döretmek üçin Domain Verify Token düwmesine basyň. Döredilen nyşany indiki ädimde göçüriň.',
  'get-domain-verify-token' => 'Domen tassyklamak belligini alyň',
  'verify-step-3' => '3-nji ädim',
  'verify-step-3-desc' => 'Öňki ädimden döredilen tokeni barlamak üçin döredilen domeni giriziň we Token saklamak düwmesine basyň.',
  'verify-step-4' => '4-nji ädim',
  'verify-step-4-desc' => 'Domen barlagyny tamamlamak üçin Domain Barlamak düwmesine basmagyňyzy haýyş edýäris.',
  'domain-verified' => 'Barlanyldy',
  'domain-unverified' => 'Barlanmadyk',
  'up-to' => 'Çenli',
  'up-to-domains' => 'domenleri',
  'license-instruction-terms' => 'Ygtyýarnamanyň şertleri barada maglumat üçin:',
  'license-terms-link' => 'Katalog merkeziniň ygtyýarnamasynyň şertleri',
  'license-instruction-guide' => 'Satyn almak kody we domen tassyklamasy üçin:',
  'license-terms-guide-link' => 'Satyn alyş koduny we domeni nädip barlamaly',
);