<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Tablero - Configuración de licencia - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'La información de la licencia se actualizó correctamente.',
    'domain-verify-token-updated' => 'El token de verificación de dominio se actualizó correctamente. Continúe con el paso 4 para completar la verificación del dominio.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licencia',
  ),
  'license-setting' => 'Configuración de licencia',
  'license-setting-desc' => 'Esta página le permite actualizar y revisar la información de su licencia, así como administrar los dominios registrados que se asocian con su licencia.',
  'helper-redirect-no-url' => 'No podemos encontrar el nombre de dominio del host del sitio web.',
  'helper-redirect-connect-fail' => 'Encontramos un error interno del servidor y no podemos obtener la información de la licencia a través de la API de verificación de licencia.',
  'helper-redirect-unknown-error' => 'Encontramos un error interno del servidor y no podemos conectarnos al servicio API de verificación de licencia.',
  'license-information' => 'Información de licencia',
  'license-type' => 'Tipo de licencia',
  'license-supported-until' => 'Apoyo hasta',
  'license-last-check' => 'Última verificación',
  'license-last-check-status' => 'Estado de la licencia',
  'license-domains' => 'dominios registrados',
  'license-valid' => 'Válido',
  'license-invalid' => 'Inválido',
  'license-revoke-domain' => 'Revocar',
  'register-purchase-code' => 'Registrar código de compra',
  'domain-verify-token' => 'Token de verificación de dominio',
  'domain-verify-token-button' => 'Guardar ficha',
  'domain-verify-button' => 'Verificar dominio',
  'license-revoke-domain-modal-title' => 'Revocar dominio registrado',
  'license-revoke-domain-modal-desc-1' => 'Vas a revocar el siguiente dominio, después de la revocación, el dominio ya no se asociará con tu código de compra, lo que significa que el sitio web que se ejecuta en el siguiente dominio no funcionará completamente.',
  'license-revoke-domain-modal-desc-2' => 'Puede volver a registrar el dominio revocado yendo a su sitio web (en el dominio revocado), navegando a Admin &gt; Configuración &gt; General &gt; Licencia y continuando con los pasos restantes para la verificación del dominio.',
  'license-revoke-domain-modal-desc-3' => '¿Desea continuar con la revocación del dominio?',
  'license-revoke-domain-modal-button-confirm' => '¡Sí, continuar revocando!',
  'verify-step-1' => 'Paso 1',
  'verify-step-1-desc' => 'Ingrese su código de compra y el nombre de usuario de CodeCanyon asociado con el código de compra. Haga clic en el botón Guardar y luego continúe con el paso 2.',
  'verify-step-2' => 'Paso 2',
  'verify-step-2-desc' => 'Haga clic en el botón Obtener token de verificación de dominio para generar un token aleatorio. Copie y pegue el token generado en el siguiente paso.',
  'get-domain-verify-token' => 'Obtener token de verificación de dominio',
  'verify-step-3' => 'Paso 3',
  'verify-step-3-desc' => 'Ingrese el token de verificación de dominio generado en el paso anterior y haga clic en el botón Guardar token.',
  'verify-step-4' => 'Etapa 4',
  'verify-step-4-desc' => 'Haga clic en el botón Verificar dominio para completar la verificación del dominio.',
  'domain-verified' => 'Verificado',
  'domain-unverified' => 'Inconfirmado',
  'up-to' => 'Hasta',
  'up-to-domains' => 'dominios',
  'license-instruction-terms' => 'Para obtener información sobre los términos de la licencia:',
  'license-terms-link' => 'Términos de licencia de Directory Hub',
  'license-instruction-guide' => 'Para código de compra y verificación de dominio:',
  'license-terms-guide-link' => 'Cómo verificar el código de compra y el dominio',
);