<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Paneli - Cilësimi i licencës - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Informacioni i licencës u përditësua me sukses.',
    'domain-verify-token-updated' => 'Shenja e verifikimit të domenit u përditësua me sukses. Ju lutemi vazhdoni në hapin 4 për të përfunduar verifikimin e domenit.',
  ),
  'sidebar' => 
  array (
    'license' => 'Liçensë',
  ),
  'license-setting' => 'Cilësimi i licencës',
  'license-setting-desc' => 'Kjo faqe ju lejon të përditësoni dhe rishikoni informacionin tuaj të licencës, si dhe të menaxhoni domenet e regjistruara që lidhen me licencën tuaj.',
  'helper-redirect-no-url' => 'Nuk mund ta gjejmë domenin e hostit të faqes në internet.',
  'helper-redirect-connect-fail' => 'Kemi hasur në një gabim të brendshëm të serverit dhe nuk mund të marrim informacionin e licencës nëpërmjet API-së së verifikimit të licencës.',
  'helper-redirect-unknown-error' => 'Kemi hasur në një gabim të brendshëm të serverit dhe nuk mund të lidhemi me shërbimin API të verifikimit të licencës.',
  'license-information' => 'Informacioni i Licencës',
  'license-type' => 'Lloji i licencës',
  'license-supported-until' => 'Mbështetje deri në',
  'license-last-check' => 'Verifikimi i fundit',
  'license-last-check-status' => 'Statusi i licencës',
  'license-domains' => 'Domenet e regjistruara',
  'license-valid' => 'E vlefshme',
  'license-invalid' => 'E pavlefshme',
  'license-revoke-domain' => 'Revoko',
  'register-purchase-code' => 'Regjistrohu Kodi i Blerjes',
  'domain-verify-token' => 'Shenja e verifikimit të domenit',
  'domain-verify-token-button' => 'Ruaj Token',
  'domain-verify-button' => 'Verifikoni domenin',
  'license-revoke-domain-modal-title' => 'Revoko domenin e regjistruar',
  'license-revoke-domain-modal-desc-1' => 'Ju do të revokoni domenin e mëposhtëm, pas revokimit, domeni nuk do të lidhet më me kodin tuaj të blerjes, që do të thotë se faqja e internetit që funksionon në domenin e mëposhtëm nuk do të funksionojë plotësisht.',
  'license-revoke-domain-modal-desc-2' => 'Mund ta riregjistrosh domenin e revokuar duke shkuar në faqen tuaj të internetit (në domenin e revokuar), duke lundruar te Admin &gt; Cilësimet &gt; Të përgjithshme &gt; Licenca dhe duke vazhduar hapat e mbetur për verifikimin e domenit.',
  'license-revoke-domain-modal-desc-3' => 'Dëshiron të vazhdosh me revokimin e domenit?',
  'license-revoke-domain-modal-button-confirm' => 'Po, vazhdo anulimin!',
  'verify-step-1' => 'Hapi 1',
  'verify-step-1-desc' => 'Ju lutemi vendosni kodin tuaj të blerjes dhe emrin e përdoruesit të CodeCanyon të lidhur me kodin e blerjes. Klikoni butonin Ruaj dhe më pas vazhdoni te Hapi 2.',
  'verify-step-2' => 'Hapi 2',
  'verify-step-2-desc' => 'Ju lutemi, klikoni butonin Merr Domain Verify Token, për të gjeneruar një shenjë të rastësishme. Kopjoni dhe ngjisni shenjën e krijuar në hapin tjetër.',
  'get-domain-verify-token' => 'Merrni shenjën e verifikimit të domenit',
  'verify-step-3' => 'Hapi 3',
  'verify-step-3-desc' => 'Futni shenjën e verifikimit të domenit të krijuar nga hapi i mëparshëm dhe klikoni butonin Ruaj Token.',
  'verify-step-4' => 'Hapi 4',
  'verify-step-4-desc' => 'Ju lutemi, klikoni butonin Verifiko domenin për të përfunduar verifikimin e domenit.',
  'domain-verified' => 'Verifikuar',
  'domain-unverified' => 'I paverifikuar',
  'up-to' => 'Deri në',
  'up-to-domains' => 'domenet',
  'license-instruction-terms' => 'Për informacion në lidhje me kushtet e licencës:',
  'license-terms-link' => 'Kushtet e licencës së qendrës së drejtorisë',
  'license-instruction-guide' => 'Për kodin e blerjes dhe verifikimin e domenit:',
  'license-terms-guide-link' => 'Si të verifikoni kodin dhe domenin e blerjes',
);