<?php 
return array (
  'seo' => 
  array (
    'edit' => 'დაფა - ლიცენზიის პარამეტრი - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'ლიცენზიის ინფორმაცია წარმატებით განახლდა.',
    'domain-verify-token-updated' => 'დომენის დადასტურების ჟეტონი წარმატებით განახლდა. გთხოვთ, გააგრძელოთ ნაბიჯი 4 დომენის დადასტურების დასასრულებლად.',
  ),
  'sidebar' => 
  array (
    'license' => 'ლიცენზია',
  ),
  'license-setting' => 'ლიცენზიის დაყენება',
  'license-setting-desc' => 'ეს გვერდი საშუალებას გაძლევთ განაახლოთ და გადახედოთ თქვენი ლიცენზიის ინფორმაციას, ასევე მართოთ რეგისტრირებული დომენები, რომლებიც დაკავშირებულია თქვენს ლიცენზიასთან.',
  'helper-redirect-no-url' => 'ჩვენ ვერ ვიპოვით ვებსაიტის ჰოსტის დომენის სახელს.',
  'helper-redirect-connect-fail' => 'ჩვენ შევხვდით სერვერის შიდა შეცდომას და ვერ ვიღებთ ლიცენზიის ინფორმაციას ლიცენზიის დადასტურების API-ით.',
  'helper-redirect-unknown-error' => 'ჩვენ შევხვდით სერვერის შიდა შეცდომას და ვერ ვუკავშირდებით ლიცენზიის დადასტურების API სერვისს.',
  'license-information' => 'ლიცენზიის ინფორმაცია',
  'license-type' => 'ლიცენზიის ტიპი',
  'license-supported-until' => 'მხარდაჭერა სანამ',
  'license-last-check' => 'ბოლოს დამოწმებული',
  'license-last-check-status' => 'ლიცენზიის სტატუსი',
  'license-domains' => 'რეგისტრირებული დომენები',
  'license-valid' => 'მოქმედებს',
  'license-invalid' => 'არასწორი',
  'license-revoke-domain' => 'გაუქმება',
  'register-purchase-code' => 'დარეგისტრირდით შესყიდვის კოდი',
  'domain-verify-token' => 'Domain Verify Token',
  'domain-verify-token-button' => 'ჟეტონის შენახვა',
  'domain-verify-button' => 'გადაამოწმეთ დომენი',
  'license-revoke-domain-modal-title' => 'გააუქმეთ რეგისტრირებული დომენი',
  'license-revoke-domain-modal-desc-1' => 'თქვენ აპირებთ შემდეგი დომენის გაუქმებას, გაუქმების შემდეგ დომენი აღარ იქნება ასოცირებული თქვენს შესყიდვის კოდთან, რაც ნიშნავს, რომ შემდეგ დომენზე გაშვებული ვებსაიტი სრულად არ იმუშავებს.',
  'license-revoke-domain-modal-desc-2' => 'თქვენ შეგიძლიათ ხელახლა დაარეგისტრიროთ გაუქმებული დომენი, გადადით თქვენს ვებსაიტზე (გაუქმებულ დომენზე), გადადით Admin &gt; Settings &gt; General &gt; License და გააგრძელეთ დარჩენილი ნაბიჯები დომენის გადამოწმებისთვის.',
  'license-revoke-domain-modal-desc-3' => 'გსურთ გააგრძელოთ დომენის გაუქმება?',
  'license-revoke-domain-modal-button-confirm' => 'დიახ, გააგრძელეთ გაუქმება!',
  'verify-step-1' => 'Ნაბიჯი 1',
  'verify-step-1-desc' => 'გთხოვთ, შეიყვანოთ შესყიდვის კოდი და CodeCanyon მომხმარებლის სახელი, რომელიც დაკავშირებულია შესყიდვის კოდთან. დააწკაპუნეთ ღილაკს შენახვა და შემდეგ გადადით მე-2 ნაბიჯზე.',
  'verify-step-2' => 'ნაბიჯი 2',
  'verify-step-2-desc' => 'გთხოვთ, დააწკაპუნოთ Domain Verify Token-ის ღილაკზე შემთხვევითი ჟეტონის შესაქმნელად. დააკოპირეთ და ჩასვით გენერირებული ჟეტონი შემდეგ ეტაპზე.',
  'get-domain-verify-token' => 'მიიღეთ Domain Verify Token',
  'verify-step-3' => 'ნაბიჯი 3',
  'verify-step-3-desc' => 'შეიყვანეთ გენერირებული დომენის დადასტურების ჟეტონი წინა საფეხურიდან და დააჭირეთ ღილაკს Save Token.',
  'verify-step-4' => 'ნაბიჯი 4',
  'verify-step-4-desc' => 'გთხოვთ დააწკაპუნოთ Domain-ის ღილაკზე დომენის დადასტურების დასასრულებლად.',
  'domain-verified' => 'დამოწმებულია',
  'domain-unverified' => 'გადაუმოწმებელი',
  'up-to' => 'Მდე',
  'up-to-domains' => 'დომენები',
  'license-instruction-terms' => 'ლიცენზიის პირობების შესახებ ინფორმაციისთვის:',
  'license-terms-link' => 'Directory Hub-ის სალიცენზიო პირობები',
  'license-instruction-guide' => 'შესყიდვის კოდისა და დომენის დადასტურებისთვის:',
  'license-terms-guide-link' => 'როგორ გადავამოწმოთ შესყიდვის კოდი და დომენი',
);