<?php 
return array (
  'seo' => 
  array (
    'edit' => '儀表板 - 許可證設置 - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => '許可證信息更新成功。',
    'domain-verify-token-updated' => '域驗證令牌已成功更新。請繼續執行第 4 步以完成域驗證。',
  ),
  'sidebar' => 
  array (
    'license' => '執照',
  ),
  'license-setting' => '許可證設置',
  'license-setting-desc' => '此頁面允許您更新和查看您的許可證信息，以及管理與您的許可證關聯的註冊域。',
  'helper-redirect-no-url' => '我們找不到網站主機域名。',
  'helper-redirect-connect-fail' => '我們遇到內部服務器錯誤，無法通過許可驗證 API 獲取許可信息。',
  'helper-redirect-unknown-error' => '我們遇到內部服務器錯誤，無法連接到許可驗證 API 服務。',
  'license-information' => '許可證信息',
  'license-type' => '許可證類型',
  'license-supported-until' => '支持到',
  'license-last-check' => '上次驗證',
  'license-last-check-status' => '許可證狀態',
  'license-domains' => '註冊域名',
  'license-valid' => '有效的',
  'license-invalid' => '無效的',
  'license-revoke-domain' => '撤銷',
  'register-purchase-code' => '註冊購買代碼',
  'domain-verify-token' => '域驗證令牌',
  'domain-verify-token-button' => '保存令牌',
  'domain-verify-button' => '驗證域',
  'license-revoke-domain-modal-title' => '撤銷註冊域名',
  'license-revoke-domain-modal-desc-1' => '您將撤銷以下域名，撤銷後，該域名將不再與您的購買代碼關聯，這意味著在以下域名上運行的網站將無法正常運行。',
  'license-revoke-domain-modal-desc-2' => '您可以通過訪問您的網站（在已撤銷的域上）重新註冊已撤銷的域，導航到“管理”&gt;“設置”&gt;“常規”&gt;“許可證”，然後繼續執行域驗證的其餘步驟。',
  'license-revoke-domain-modal-desc-3' => '您要繼續撤銷域名嗎？',
  'license-revoke-domain-modal-button-confirm' => '是的，繼續撤銷！',
  'verify-step-1' => '步驟1',
  'verify-step-1-desc' => '請輸入您的購買代碼和與購買代碼關聯的 CodeCanyon 用戶名。單擊保存按鈕，然後繼續執行步驟 2。',
  'verify-step-2' => '第2步',
  'verify-step-2-desc' => '請點擊獲取域驗證令牌按鈕，生成一個隨機令牌。在下一步中復制並粘貼生成的令牌。',
  'get-domain-verify-token' => '獲取域驗證令牌',
  'verify-step-3' => '第 3 步',
  'verify-step-3-desc' => '輸入上一步生成的域驗證令牌，然後單擊保存令牌按鈕。',
  'verify-step-4' => '步驟4',
  'verify-step-4-desc' => '請點擊驗證域按鈕完成域驗證。',
  'domain-verified' => '已驗證',
  'domain-unverified' => '未經驗證',
  'up-to' => '取決於',
  'up-to-domains' => '域',
  'license-instruction-terms' => '有關許可條款的信息：',
  'license-terms-link' => '目錄中心許可條款',
  'license-instruction-guide' => '對於購買代碼和域驗證：',
  'license-terms-guide-link' => '如何驗證購買代碼和域名',
);