<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Kontrolna tabla - Postavka licence - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Informacije o licenci su uspješno ažurirane.',
    'domain-verify-token-updated' => 'Token za provjeru domene je uspješno ažuriran. Nastavite sa 4. korakom da završite verifikaciju domene.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licenca',
  ),
  'license-setting' => 'Postavka licence',
  'license-setting-desc' => 'Ova stranica vam omogućava da ažurirate i pregledate informacije o vašoj licenci, kao i da upravljate registrovanim domenima koji su povezani s vašom licencom.',
  'helper-redirect-no-url' => 'Ne možemo pronaći naziv domene hosta web stranice.',
  'helper-redirect-connect-fail' => 'Naišli smo na internu grešku servera i ne možemo dohvatiti informacije o licenci putem API-ja za verifikaciju licence.',
  'helper-redirect-unknown-error' => 'Naišli smo na internu grešku servera i ne možemo se povezati na API servis za provjeru licence.',
  'license-information' => 'Informacije o licenci',
  'license-type' => 'Vrsta licence',
  'license-supported-until' => 'Podrška do',
  'license-last-check' => 'Zadnja provjera',
  'license-last-check-status' => 'Status licence',
  'license-domains' => 'Registrirani domeni',
  'license-valid' => 'Validan',
  'license-invalid' => 'Nevažeći',
  'license-revoke-domain' => 'Opozovi',
  'register-purchase-code' => 'Registrirajte šifru kupovine',
  'domain-verify-token' => 'Token za provjeru domene',
  'domain-verify-token-button' => 'Save Token',
  'domain-verify-button' => 'Potvrdite domenu',
  'license-revoke-domain-modal-title' => 'Opozovite registrovanu domenu',
  'license-revoke-domain-modal-desc-1' => 'Povući ćete sljedeću domenu, nakon opoziva, domena se više neće povezivati s vašim kodom za kupovinu, što znači da web stranica koja radi na sljedećoj domeni neće u potpunosti funkcionirati.',
  'license-revoke-domain-modal-desc-2' => 'Možete ponovo registrovati opozvanu domenu tako što ćete otići na svoju web stranicu (na opozvanoj domeni), otići na Administrator &gt; Postavke &gt; Općenito &gt; Licenca i nastaviti s preostalim koracima za verifikaciju domena.',
  'license-revoke-domain-modal-desc-3' => 'Želite li nastaviti s opozivom domene?',
  'license-revoke-domain-modal-button-confirm' => 'Da, nastavi opozvati!',
  'verify-step-1' => 'Korak 1',
  'verify-step-1-desc' => 'Unesite svoj kod kupovine i CodeCanyon korisničko ime povezano sa kodom za kupovinu. Kliknite na dugme Sačuvaj, a zatim nastavite na 2. korak.',
  'verify-step-2' => 'Korak 2',
  'verify-step-2-desc' => 'Kliknite na dugme Get Domain Verify Token, da generišete nasumični token. Kopirajte i zalijepite generirani token u sljedećem koraku.',
  'get-domain-verify-token' => 'Nabavite token za provjeru domene',
  'verify-step-3' => 'Korak 3',
  'verify-step-3-desc' => 'Unesite generirani token za verifikaciju domene iz prethodnog koraka i kliknite na dugme Sačuvaj token.',
  'verify-step-4' => 'Korak 4',
  'verify-step-4-desc' => 'Kliknite na dugme Potvrdi domenu da završite verifikaciju domena.',
  'domain-verified' => 'Verified',
  'domain-unverified' => 'Neprovjereno',
  'up-to' => 'Do',
  'up-to-domains' => 'domene',
  'license-instruction-terms' => 'Za informacije o uslovima licence:',
  'license-terms-link' => 'Uslovi licenciranja za čvorište direktorija',
  'license-instruction-guide' => 'Za kod kupovine i verifikaciju domene:',
  'license-terms-guide-link' => 'Kako provjeriti kupovni kod i domenu',
);