<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Prietaisų skydelis – Licencijos nustatymas – :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Licencijos informacija sėkmingai atnaujinta.',
    'domain-verify-token-updated' => 'Domeno patvirtinimo prieigos raktas sėkmingai atnaujintas. Tęskite 4 veiksmą, kad užbaigtumėte domeno patvirtinimą.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licencija',
  ),
  'license-setting' => 'Licencijos nustatymas',
  'license-setting-desc' => 'Šiame puslapyje galite atnaujinti ir peržiūrėti licencijos informaciją, taip pat tvarkyti registruotus domenus, susijusius su jūsų licencija.',
  'helper-redirect-no-url' => 'Negalime rasti svetainės prieglobos domeno pavadinimo.',
  'helper-redirect-connect-fail' => 'Įvyko vidinė serverio klaida ir negalime gauti licencijos informacijos per licencijos patvirtinimo API.',
  'helper-redirect-unknown-error' => 'Įvyko vidinė serverio klaida ir negalime prisijungti prie licencijos patvirtinimo API paslaugos.',
  'license-information' => 'Licencijos informacija',
  'license-type' => 'Licencijos tipas',
  'license-supported-until' => 'Palaikymas iki',
  'license-last-check' => 'Paskutinį kartą patikrinta',
  'license-last-check-status' => 'Licencijos būsena',
  'license-domains' => 'Registruoti domenai',
  'license-valid' => 'Galioja',
  'license-invalid' => 'Neteisinga',
  'license-revoke-domain' => 'Atšaukti',
  'register-purchase-code' => 'Užregistruoti pirkimo kodą',
  'domain-verify-token' => 'Domeno patvirtinimo prieigos raktas',
  'domain-verify-token-button' => 'Išsaugoti žetoną',
  'domain-verify-button' => 'Patvirtinkite domeną',
  'license-revoke-domain-modal-title' => 'Atšaukti registruotą domeną',
  'license-revoke-domain-modal-desc-1' => 'Ketinate atšaukti šį domeną, po anuliavimo domenas nebebus susietas su jūsų pirkimo kodu, o tai reiškia, kad toliau nurodytame domene veikianti svetainė neveiks visiškai.',
  'license-revoke-domain-modal-desc-2' => 'Galite iš naujo užregistruoti atšauktą domeną apsilankę savo svetainėje (atšauktame domene), eidami į Administratorius &gt; Nustatymai &gt; Bendrieji &gt; Licencija ir tęsdami likusius domeno patvirtinimo veiksmus.',
  'license-revoke-domain-modal-desc-3' => 'Ar norite tęsti domeno atšaukimą?',
  'license-revoke-domain-modal-button-confirm' => 'Taip, toliau atšaukti!',
  'verify-step-1' => '1 žingsnis',
  'verify-step-1-desc' => 'Įveskite savo pirkimo kodą ir CodeCanyon vartotojo vardą, susietą su pirkimo kodu. Spustelėkite mygtuką Išsaugoti, tada pereikite prie 2 veiksmo.',
  'verify-step-2' => '2 žingsnis',
  'verify-step-2-desc' => 'Spustelėkite mygtuką Gauti domeno patvirtinimo prieigos raktą, kad sugeneruotumėte atsitiktinį prieigos raktą. Nukopijuokite ir įklijuokite sugeneruotą prieigos raktą kitame žingsnyje.',
  'get-domain-verify-token' => 'Gaukite domeno patvirtinimo prieigos raktą',
  'verify-step-3' => '3 veiksmas',
  'verify-step-3-desc' => 'Įveskite sugeneruotą domeno patvirtinimo prieigos raktą iš ankstesnio veiksmo ir spustelėkite mygtuką Išsaugoti prieigos raktą.',
  'verify-step-4' => '4 veiksmas',
  'verify-step-4-desc' => 'Norėdami užbaigti domeno patvirtinimą, spustelėkite mygtuką Patvirtinti domeną.',
  'domain-verified' => 'Patvirtinta',
  'domain-unverified' => 'Nepatvirtinta',
  'up-to' => 'Iki',
  'up-to-domains' => 'domenai',
  'license-instruction-terms' => 'Norėdami gauti informacijos apie licencijos sąlygas:',
  'license-terms-link' => 'Directory Hub licencijos sąlygos',
  'license-instruction-guide' => 'Norėdami patvirtinti pirkimo kodą ir domeną:',
  'license-terms-guide-link' => 'Kaip patikrinti pirkimo kodą ir domeną',
);