<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Licensinställning - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Licensinformationen har uppdaterats.',
    'domain-verify-token-updated' => 'Domänverifieringstoken uppdaterades framgångsrikt. Fortsätt på steg 4 för att slutföra domänverifieringen.',
  ),
  'sidebar' => 
  array (
    'license' => 'Licens',
  ),
  'license-setting' => 'Licensinställning',
  'license-setting-desc' => 'Den här sidan låter dig uppdatera och granska din licensinformation, samt hantera registrerade domäner som associeras med din licens.',
  'helper-redirect-no-url' => 'Vi kan inte hitta webbplatsens värddomännamn.',
  'helper-redirect-connect-fail' => 'Vi stötte på ett internt serverfel och kan inte hämta licensinformation via licensverifierings-API.',
  'helper-redirect-unknown-error' => 'Vi stötte på ett internt serverfel och kan inte ansluta till API-tjänsten för licensverifiering.',
  'license-information' => 'Licensinformation',
  'license-type' => 'Licens typ',
  'license-supported-until' => 'Support tills',
  'license-last-check' => 'Senast verifierad',
  'license-last-check-status' => 'Licensstatus',
  'license-domains' => 'Registrerade domäner',
  'license-valid' => 'Giltig',
  'license-invalid' => 'Ogiltig',
  'license-revoke-domain' => 'Återkalla',
  'register-purchase-code' => 'Registrera köpkod',
  'domain-verify-token' => 'Domänverifieringstoken',
  'domain-verify-token-button' => 'Spara token',
  'domain-verify-button' => 'Verifiera domän',
  'license-revoke-domain-modal-title' => 'Återkalla registrerad domän',
  'license-revoke-domain-modal-desc-1' => 'Du kommer att återkalla följande domän, efter återkallelse kommer domänen inte längre att associeras med din köpkod, vilket innebär att webbplatsen som körs på följande domän inte kommer att fungera fullt ut.',
  'license-revoke-domain-modal-desc-2' => 'Du kan registrera om den återkallade domänen genom att gå till din webbplats (på den återkallade domänen), navigera till Admin &gt; Inställningar &gt; Allmänt &gt; Licens och fortsätta med de återstående stegen för domänverifiering.',
  'license-revoke-domain-modal-desc-3' => 'Vill du fortsätta med återkallelsen av domänen?',
  'license-revoke-domain-modal-button-confirm' => 'Ja, fortsätt återkalla!',
  'verify-step-1' => 'Steg 1',
  'verify-step-1-desc' => 'Vänligen ange din köpkod och CodeCanyon användarnamn som är kopplat till köpkoden. Klicka på knappen Spara och fortsätt sedan till steg 2.',
  'verify-step-2' => 'Steg 2',
  'verify-step-2-desc' => 'Klicka på knappen Get Domain Verify Token för att generera en slumpmässig token. Kopiera och klistra in den genererade token i nästa steg.',
  'get-domain-verify-token' => 'Skaffa domänverifieringstoken',
  'verify-step-3' => 'Steg 3',
  'verify-step-3-desc' => 'Ange den genererade domänverifieringstoken från föregående steg och klicka på knappen Spara token.',
  'verify-step-4' => 'Steg 4',
  'verify-step-4-desc' => 'Klicka på knappen Verifiera domän för att slutföra domänverifieringen.',
  'domain-verified' => 'Verifierad',
  'domain-unverified' => 'Ej verifierad',
  'up-to' => 'Upp till',
  'up-to-domains' => 'domäner',
  'license-instruction-terms' => 'För information om licensvillkor:',
  'license-terms-link' => 'Directory Hub Licensvillkor',
  'license-instruction-guide' => 'För köpkod och domänverifiering:',
  'license-terms-guide-link' => 'Så här verifierar du köpkod och domän',
);