<?php 
return array (
  'seo' => 
  array (
    'edit' => 'לוח מחוונים - הגדרת רישיון - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'מידע הרישיון עודכן בהצלחה.',
    'domain-verify-token-updated' => 'אסימון אימות הדומיין עודכן בהצלחה. אנא המשך בשלב 4 כדי להשלים את אימות הדומיין.',
  ),
  'sidebar' => 
  array (
    'license' => 'רישיון',
  ),
  'license-setting' => 'הגדרת רישיון',
  'license-setting-desc' => 'דף זה מאפשר לך לעדכן ולבדוק את פרטי הרישיון שלך, כמו גם לנהל דומיינים רשומים המשויכים לרישיון שלך.',
  'helper-redirect-no-url' => 'אנחנו לא יכולים למצוא את שם הדומיין של מארח האתר.',
  'helper-redirect-connect-fail' => 'נתקלנו בשגיאת שרת פנימית, ולא ניתן להביא מידע על רישיון דרך API לאימות רישיון.',
  'helper-redirect-unknown-error' => 'נתקלנו בשגיאת שרת פנימית, ולא ניתן להתחבר לשירות ה-API לאימות רישיון.',
  'license-information' => 'מידע הרישיון',
  'license-type' => 'סוג רישיון',
  'license-supported-until' => 'תמיכה עד',
  'license-last-check' => 'אימות אחרון',
  'license-last-check-status' => 'מצב רישיון',
  'license-domains' => 'דומיינים רשומים',
  'license-valid' => 'תָקֵף',
  'license-invalid' => 'לא חוקי',
  'license-revoke-domain' => 'לְבַטֵל',
  'register-purchase-code' => 'רישום קוד רכישה',
  'domain-verify-token' => 'קוד אימות דומיין',
  'domain-verify-token-button' => 'שמור אסימון',
  'domain-verify-button' => 'אמת את הדומיין',
  'license-revoke-domain-modal-title' => 'בטל דומיין רשום',
  'license-revoke-domain-modal-desc-1' => 'אתה עומד לבטל את הדומיין הבא, לאחר הביטול, הדומיין לא ישויך יותר לקוד הרכישה שלך, מה שאומר שהאתר הפועל על הדומיין הבא לא יפעל במלואו.',
  'license-revoke-domain-modal-desc-2' => 'אתה יכול לרשום מחדש את הדומיין שבוטל על ידי מעבר לאתר שלך (בדומיין שבוטל), ניווט אל Admin &gt; Settings &gt; General &gt; License, והמשך השלבים הנותרים לאימות הדומיין.',
  'license-revoke-domain-modal-desc-3' => 'האם ברצונך להמשיך עם ביטול הדומיין?',
  'license-revoke-domain-modal-button-confirm' => 'כן, המשך לבטל!',
  'verify-step-1' => 'שלב 1',
  'verify-step-1-desc' => 'אנא הזן את קוד הרכישה ואת שם המשתמש CodeCanyon המשויך לקוד הרכישה. לחץ על הלחצן שמור ולאחר מכן המשך לשלב 2.',
  'verify-step-2' => 'שלב 2',
  'verify-step-2-desc' => 'אנא לחץ על הלחצן Get Domain Verify Token, כדי ליצור אסימון אקראי. העתק והדבק את האסימון שנוצר בשלב הבא.',
  'get-domain-verify-token' => 'קבל קוד אימות דומיין',
  'verify-step-3' => 'שלב 3',
  'verify-step-3-desc' => 'הזן את אסימון אימות הדומיין שנוצר מהשלב הקודם ולחץ על הלחצן שמור אסימון.',
  'verify-step-4' => 'שלב 4',
  'verify-step-4-desc' => 'אנא לחץ על כפתור אמת דומיין כדי להשלים את אימות הדומיין.',
  'domain-verified' => 'מְאוּמָת',
  'domain-unverified' => 'לא מאומת',
  'up-to' => 'עד ל',
  'up-to-domains' => 'תחומים',
  'license-instruction-terms' => 'למידע על תנאי הרישיון:',
  'license-terms-link' => 'תנאי רישיון רכזת Directory',
  'license-instruction-guide' => 'לקוד רכישה ואימות דומיין:',
  'license-terms-guide-link' => 'כיצד לאמת קוד רכישה ותחום',
);