<?php 
return array (
  'seo' => 
  array (
    'edit' => 'Dashboard - Licentie-instelling - :site_name',
  ),
  'alert' => 
  array (
    'license-updated' => 'Licentie-informatie is bijgewerkt.',
    'domain-verify-token-updated' => 'Het domeinverificatietoken is geüpdatet. Ga verder met stap 4 om de domeinverificatie te voltooien.',
  ),
  'sidebar' => 
  array (
    'license' => 'Vergunning',
  ),
  'license-setting' => 'Licentie-instelling',
  'license-setting-desc' => 'Op deze pagina kunt u uw licentie-informatie bijwerken en bekijken, en geregistreerde domeinen beheren die aan uw licentie zijn gekoppeld.',
  'helper-redirect-no-url' => 'We kunnen de domeinnaam van de websitehost niet vinden.',
  'helper-redirect-connect-fail' => 'Er is een interne serverfout opgetreden en we kunnen geen licentie-informatie ophalen via de licentieverificatie-API.',
  'helper-redirect-unknown-error' => 'Er is een interne serverfout opgetreden en we kunnen geen verbinding maken met de API-service voor licentieverificatie.',
  'license-information' => 'Licentie-informatie',
  'license-type' => 'Licentie type',
  'license-supported-until' => 'Ondersteuning tot',
  'license-last-check' => 'Laatst geverifieerd',
  'license-last-check-status' => 'Licentiestatus',
  'license-domains' => 'Geregistreerde domeinen',
  'license-valid' => 'Geldig',
  'license-invalid' => 'Invalide',
  'license-revoke-domain' => 'Herroepen',
  'register-purchase-code' => 'Aankoopcode registreren',
  'domain-verify-token' => 'Token voor domeinverificatie',
  'domain-verify-token-button' => 'Token opslaan',
  'domain-verify-button' => 'Domein verifiëren',
  'license-revoke-domain-modal-title' => 'Geregistreerd domein intrekken',
  'license-revoke-domain-modal-desc-1' => 'U gaat het volgende domein intrekken, na intrekking zal het domein niet langer worden gekoppeld aan uw aankoopcode, wat betekent dat de website die op het volgende domein draait niet volledig zal werken.',
  'license-revoke-domain-modal-desc-2' => 'U kunt het ingetrokken domein opnieuw registreren door naar uw website te gaan (op het ingetrokken domein), naar Beheer &gt; Instellingen &gt; Algemeen &gt; Licentie te gaan en de resterende stappen voor domeinverificatie voort te zetten.',
  'license-revoke-domain-modal-desc-3' => 'Wilt u doorgaan met het intrekken van het domein?',
  'license-revoke-domain-modal-button-confirm' => 'Ja, doorgaan herroepen!',
  'verify-step-1' => 'Stap 1',
  'verify-step-1-desc' => 'Voer uw aankoopcode en CodeCanyon-gebruikersnaam in die aan de aankoopcode zijn gekoppeld. Klik op de knop Opslaan en ga verder met stap 2.',
  'verify-step-2' => 'Stap 2',
  'verify-step-2-desc' => 'Klik op de knop Get Domain Verify Token om een willekeurig token te genereren. Kopieer en plak de gegenereerde token in de volgende stap.',
  'get-domain-verify-token' => 'Domeinverificatietoken verkrijgen',
  'verify-step-3' => 'Stap 3',
  'verify-step-3-desc' => 'Voer het gegenereerde domeinverificatietoken uit de vorige stap in en klik op de knop Token opslaan.',
  'verify-step-4' => 'Stap 4',
  'verify-step-4-desc' => 'Klik op de knop Domein verifiëren om de domeinverificatie te voltooien.',
  'domain-verified' => 'Geverifieerd',
  'domain-unverified' => 'Niet geverifieerd',
  'up-to' => 'Tot',
  'up-to-domains' => 'domeinen',
  'license-instruction-terms' => 'Voor informatie over licentievoorwaarden:',
  'license-terms-link' => 'Directory Hub-licentievoorwaarden',
  'license-instruction-guide' => 'Voor aankoopcode en domeinverificatie:',
  'license-terms-guide-link' => 'Hoe de aankoopcode en het domein te verifiëren',
);